<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <style>
    @import url("fonts.googleapis.com/css﹖family=Montserrat﹕600,500,400,700.css");

    .anima-component-wrapper a,
    .anima-screen a {
      text-decoration: none;
      display: contents;
    }

    .anima-flexbox-container a {
      line-height: 0;
    }

    .anima-full-width-a {
      width: 100%;
    }

    .anima-full-height-a {
      height: 100%;
    }

    .anima-screen textarea:focus,
    .anima-screen input:focus {
      outline: none;
    }

    .anima-screen *,
    .anima-component-wrapper * {
      box-sizing: border-box;
    }

    .anima-screen div {
      -webkit-text-size-adjust: none;
    }

    .anima-container-center-vertical,
    .anima-container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .anima-container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .anima-container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .anima-container-center-vertical>*,
    .anima-container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    .anima-component-wrapper,
    .anima-screen {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
    }

    .anima-auto-animated div {
      opacity: 0;
      position: absolute;
      --anima-z-index: -1;
    }

    .anima-auto-animated .anima-container-center-vertical,
    .anima-auto-animated .anima-container-center-horizontal {
      opacity: 1;
    }

    .anima-overlay {
      position: absolute;
      opacity: 0;
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
    }

    .anima-animate-nodelay {
      animation-delay: 0s;
    }

    @keyframes anima-reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: center;
    }

    .anima-valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .anima-valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .anima-component-wrapper,
    .anima-component-wrapper * {
      pointer-events: none;
    }

    .anima-component-wrapper a *,
    .anima-component-wrapper a,
    .anima-component-wrapper input,
    .anima-component-wrapper video,
    .anima-component-wrapper iframe,
    .anima-listeners-active,
    .anima-listeners-active * {
      pointer-events: auto;
    }

    .anima-hidden,
    .anima-hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .anima-smart-layers-pointers,
    .anima-smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .anima-component-wrapper.anima-not-ready,
    .anima-component-wrapper.anima-not-ready * {
      visibility: hidden !important;
    }

    .anima-listeners-active-click,
    .anima-listeners-active-click * {
      cursor: pointer;
    }

    /* screen - dental-simulation-lab */

    .border-class-1 {
      border-color: rgba(255, 255, 255, 0);
      border-style: solid;
      border-width: 1px;
    }

    .dental-simulation-lab {
      background-color: var(--white);
      height: 100vh;
      margin: 0px;
      min-height: 1491px;
      min-width: 1440px;

      position: relative;
      width: 100%;
    }

    .dental-simulation-lab .back-to-thumbnails-IcPKRJ {
      background-color: var(--white);
      border-radius: 2px;
      cursor: pointer;
      height: 50px;
      position: absolute;
      right: 35px;
      top: 29px;
      width: 50px;
    }

    .dental-simulation-lab .cta-buttons-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 86.19%;
      width: 100%;
    }

    .dental-simulation-lab .cta-buttons-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 104.57%;
      width: 100%;
    }

    .dental-simulation-lab .cta-buttons-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 104.57%;
      width: 100%;
    }

    .dental-simulation-lab .cta-buttons-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 76.84%;
      width: 100%;
    }

    .dental-simulation-lab .cta-buttons-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.59%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 96.44%;
      width: 100%;
    }

    .dental-simulation-lab .cta-buttons-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.59%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 96.44%;
      width: 100%;
    }

    .dental-simulation-lab .cta-buttons-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.59%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 96.44%;
      width: 100%;
    }

    .dental-simulation-lab .cta-buttons-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 104.57%;
      width: 100%;
    }

    .dental-simulation-lab .eab-logo-color-2-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/eab-logo-color-1@2x.png);
      background-size: 100% 100%;
      bottom: 50px;
      height: 77px;
      position: absolute;
      right: 106px;
      width: 200px;
    }

    .dental-simulation-lab .first-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 787px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .dental-simulation-lab .header-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 213px;
      left: 106px;
      position: absolute;
      top: 0px;
      width: calc(100% - 106px);
    }

    .dental-simulation-lab .interactiv-a-elements-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 38px;
      height: auto;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 1237px;
      width: 1230px;
    }

    .dental-simulation-lab .line-3-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1px;
      left: calc(50% - 2px);
      position: absolute;
      top: calc(50% + 610px);
      width: 1px;
    }

    .dental-simulation-lab .line-4-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 2px;
      left: calc(50% - 615px);
      position: absolute;
      top: calc(50% - 503px);
      width: 1228px;
    }

    .dental-simulation-lab .main-media-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 449px;
      left: 0px;
      position: absolute;
      top: 709px;
      width: 802px;
    }

    .dental-simulation-lab .nsu-florid-tal-blue-1-IcPKRJ {
      background-color: rgba(255, 255, 255, 0);
      height: 37px;
      left: 0px;
      position: absolute;
      top: 66px;
      width: 264px;
    }

    .dental-simulation-lab .rectangle-127-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .dental-simulation-lab .rectangle-134-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .dental-simulation-lab .rectangle-135-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .dental-simulation-lab .rectangle-136-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .dental-simulation-lab .rectangle-137-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .dental-simulation-lab .rectangle-138-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .dental-simulation-lab .row-of-int-e-elements-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1053px;
      left: 0px;
      opacity: 0;
      position: absolute;
      top: 1351px;
      width: 1175px;
    }

    .dental-simulation-lab .second-int-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 787px;
      left: 425px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .dental-simulation-lab .span1-mJi1kr {
      color: rgba(0, 0, 0, 1);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0px;
    }

    .dental-simulation-lab .span2-mJi1kr {
      color: rgba(0, 0, 0, 1);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0px;
      text-decoration: underline;
    }

    .dental-simulation-lab .stop-one-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 1158px;
      left: 106px;
      position: absolute;
      top: 200px;
      width: 1230px;
    }

    .dental-simulation-lab .third-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 787px;
      left: 850px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .dental-simulation-lab .top-angle-IcPKRJ {
      background-color: rgba(9, 113, 206, 0);
      height: 158px;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 1114px;
    }

    .dental-simulation-lab .undergradn-eb-content-IcPKRJ {
      background-color: rgba(0, 0, 0, 0);
      height: 66px;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 114px;
      width: 345px;
    }

    .dental-simulation-lab .x-audio-guide-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 47.88%;
      width: 100%;
    }

    .dental-simulation-lab .x-audio-guide-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 56.29%;
      width: 100%;
    }

    .dental-simulation-lab .x-audio-guide-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 56.29%;
      width: 100%;
    }

    .dental-simulation-lab .x-audio-guide-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 56.29%;
      width: 100%;
    }

    .dental-simulation-lab .x-audio-guide-script-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 15.14%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 57.24%;
      width: 100%;
    }

    .dental-simulation-lab .x-audio-guide-script-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 61.63%;
      width: 100%;
    }

    .dental-simulation-lab .x-audio-guide-script-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 61.63%;
      width: 100%;
    }

    .dental-simulation-lab .x-audio-guide-script-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 61.63%;
      width: 100%;
    }

    .dental-simulation-lab .x-body-copy-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 163.92%;
      width: 40.77%;
    }

    .dental-simulation-lab .x-body-copy-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 10.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 69.76%;
      width: 100%;
    }

    .dental-simulation-lab .x-body-copy-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 10.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 97.08%;
      width: 100%;
    }

    .dental-simulation-lab .x-body-copy-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 153.23%;
      width: 40.77%;
    }

    .dental-simulation-lab .x-body-copy-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 64.42%;
      width: 100%;
    }

    .dental-simulation-lab .x-body-copy-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 91.74%;
      width: 100%;
    }

    .dental-simulation-lab .x-body-copy-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 91.74%;
      width: 100%;
    }

    .dental-simulation-lab .x-body-copy-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 10.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 97.08%;
      width: 100%;
    }

    .dental-simulation-lab .x-embed-method-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 74.83%;
      width: 100%;
    }

    .dental-simulation-lab .x-embed-method-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 97.84%;
      width: 100%;
    }

    .dental-simulation-lab .x-embed-method-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 97.84%;
      width: 100%;
    }

    .dental-simulation-lab .x-embed-method-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 65.48%;
      width: 100%;
    }

    .dental-simulation-lab .x-embed-method-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 92.5%;
      width: 100%;
    }

    .dental-simulation-lab .x-embed-method-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 92.5%;
      width: 100%;
    }

    .dental-simulation-lab .x-embed-method-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 92.5%;
      width: 100%;
    }

    .dental-simulation-lab .x-embed-method-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 97.84%;
      width: 100%;
    }

    .dental-simulation-lab .x-headline-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 123.39%;
      width: 40.77%;
    }

    .dental-simulation-lab .x-headline-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 49.68%;
      width: 100%;
    }

    .dental-simulation-lab .x-headline-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 77%;
      width: 100%;
    }

    .dental-simulation-lab .x-headline-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 112.69%;
      width: 40.77%;
    }

    .dental-simulation-lab .x-headline-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 44.35%;
      width: 100%;
    }

    .dental-simulation-lab .x-headline-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 71.66%;
      width: 100%;
    }

    .dental-simulation-lab .x-headline-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 71.66%;
      width: 100%;
    }

    .dental-simulation-lab .x-headline-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 77%;
      width: 100%;
    }

    .dental-simulation-lab .x-main-media-image-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/-main-media-image-12@1x.png);
      background-size: 100% 100%;
      height: 536px;
      left: 0px;
      position: absolute;
      top: 125px;
      width: 1228px;
    }

    .dental-simulation-lab .x-media-type-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 22.05%;
      width: 100%;
    }

    .dental-simulation-lab .x-media-type-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 46.89%;
      width: 100%;
    }

    .dental-simulation-lab .x-media-type-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 46.89%;
      width: 100%;
    }

    .dental-simulation-lab .x-media-type-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 12.69%;
      width: 100%;
    }

    .dental-simulation-lab .x-media-type-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 41.55%;
      width: 100%;
    }

    .dental-simulation-lab .x-media-type-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 41.55%;
      width: 100%;
    }

    .dental-simulation-lab .x-media-type-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 41.55%;
      width: 100%;
    }

    .dental-simulation-lab .x-media-type-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 46.89%;
      width: 100%;
    }

    .dental-simulation-lab .x-notes-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 7.57%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 92.43%;
      width: 100%;
    }

    .dental-simulation-lab .x-notes-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 6.48%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 83.48%;
      width: 100%;
    }

    .dental-simulation-lab .x-notes-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 6.48%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 83.48%;
      width: 100%;
    }

    .dental-simulation-lab .x-notes-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 83.07%;
      width: 98.63%;
    }

    .dental-simulation-lab .x-notes-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 78.14%;
      width: 100%;
    }

    .dental-simulation-lab .x-notes-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 78.14%;
      width: 100%;
    }

    .dental-simulation-lab .x-notes-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 78.14%;
      width: 100%;
    }

    .dental-simulation-lab .x-notes-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 6.48%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 83.48%;
      width: 100%;
    }

    .dental-simulation-lab .x-page-title-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 24px;
      height: 29px;
      left: 78px;
      position: absolute;
      text-align: right;
      top: 0px;
      width: 1152px;
    }

    .dental-simulation-lab .x-placement-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 57.24%;
      width: 100%;
    }

    .dental-simulation-lab .x-placement-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 6.48%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 69.12%;
      width: 100%;
    }

    .dental-simulation-lab .x-placement-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 6.48%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 69.12%;
      width: 100%;
    }

    .dental-simulation-lab .x-placement-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 47.88%;
      width: 100%;
    }

    .dental-simulation-lab .x-placement-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 63.79%;
      width: 100%;
    }

    .dental-simulation-lab .x-placement-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 63.79%;
      width: 100%;
    }

    .dental-simulation-lab .x-placement-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 63.79%;
      width: 100%;
    }

    .dental-simulation-lab .x-placement-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 6.48%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 69.12%;
      width: 100%;
    }

    .dental-simulation-lab .x-source-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 39.64%;
      width: 100%;
    }

    .dental-simulation-lab .x-source-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 4.32%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 56.93%;
      width: 100%;
    }

    .dental-simulation-lab .x-source-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 4.32%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 56.93%;
      width: 100%;
    }

    .dental-simulation-lab .x-source-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 30.29%;
      width: 100%;
    }

    .dental-simulation-lab .x-source-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 51.59%;
      width: 100%;
    }

    .dental-simulation-lab .x-source-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 51.59%;
      width: 100%;
    }

    .dental-simulation-lab .x-source-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 51.59%;
      width: 100%;
    }

    .dental-simulation-lab .x-source-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 4.32%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 56.93%;
      width: 100%;
    }

    .dental-simulation-lab .x-subhead-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 143.65%;
      width: 40.77%;
    }

    .dental-simulation-lab .x-subhead-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 59.72%;
      width: 100%;
    }

    .dental-simulation-lab .x-subhead-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 87.04%;
      width: 100%;
    }

    .dental-simulation-lab .x-subhead-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.96%;
      width: 40.77%;
    }

    .dental-simulation-lab .x-subhead-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 54.38%;
      width: 100%;
    }

    .dental-simulation-lab .x-subhead-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 81.7%;
      width: 100%;
    }

    .dental-simulation-lab .x-subhead-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.8%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 81.7%;
      width: 100%;
    }

    .dental-simulation-lab .x-subhead-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.16%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 87.04%;
      width: 100%;
    }

    .dental-simulation-lab .x-thumbnail-4pxwR6 {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 20.23%;
      position: absolute;
      top: 317.54%;
      width: 0px;
    }

    .dental-simulation-lab .x-thumbnail-e27lcI {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 15.85%;
      width: 0px;
    }

    .dental-simulation-lab .x-thumbnail-kGpExJ {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 15.85%;
      width: 0px;
    }

    .dental-simulation-lab .x-thumbnail-rpk7qH {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 15.85%;
      width: 0px;
    }

    .dental-simulation-lab .x-title-4pxwR6 {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 8.24%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 0px;
      width: 100%;
    }

    .dental-simulation-lab .x-title-e27lcI {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 4.7%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 34.31%;
      width: 100%;
    }

    .dental-simulation-lab .x-title-kGpExJ {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 4.7%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 34.31%;
      width: 100%;
    }

    .dental-simulation-lab .x-title-rpk7qH {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 4.7%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 34.31%;
      width: 100%;
    }

    .font-class-1 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
    }

    .font-class-2 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }

    .font-class-3 {
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-style: normal;
      font-weight: 600;
    }

    .font-class-4 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }

    .font-class-5 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
    }

    :root {
      --abbey: rgba(79, 79, 79, 1);
      --black: rgba(0, 0, 0, 1);
      --mist-gray: rgba(196, 196, 196, 1);
      --mountain-mist: rgba(153, 153, 153, 1);
      --white: rgba(255, 255, 255, 1);
    }
  </style>
  <meta name="author" content="AnimaApp.com - Design to code, Automated." />
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="dental-simulation-lab" />
  <div class="dental-simulation-lab border-class-1 anima-screen" data-id="16:5252">
    <div class="eab-logo-color-2-C61RwL" data-id="16:5253"></div>
    <div class="header-C61RwL" data-id="16:5254">
      <img class="top-angle-IcPKRJ" data-id="I16:5254;8:4310" src="img/top-angle@1x.png" />
      <div class="undergradn-eb-content-IcPKRJ anima-valign-text-middle font-class-4 border-class-1"
        data-id="I16:5254;8:4311">
        undergrad.nova.edu<br />Interactive Web Content
      </div>
      <img class="nsu-florid-tal-blue-1-IcPKRJ" data-id="I16:5254;8:4312"
        src="img/nsuflorida-primary-horizontal-blue-1-18@2x.png" />
      <a href="index.html">
        <div class="back-to-thumbnails-IcPKRJ" data-id="I16:5254;8:4321">
          <div class="rectangle-127-78cKUr" data-id="I16:5254;8:4321;8:4255"></div>
          <div class="rectangle-135-78cKUr" data-id="I16:5254;8:4321;8:4256"></div>
          <div class="rectangle-137-78cKUr" data-id="I16:5254;8:4321;8:4257"></div>
          <div class="rectangle-134-78cKUr" data-id="I16:5254;8:4321;8:4258"></div>
          <div class="rectangle-136-78cKUr" data-id="I16:5254;8:4321;8:4259"></div>
          <div class="rectangle-138-78cKUr" data-id="I16:5254;8:4321;8:4260"></div>
        </div>
      </a>
    </div>
    <div class="stop-one-C61RwL" data-id="16:5255">
      <div class="x-page-title-Obl1Qc anima-valign-text-bottom font-class-3 border-class-1" data-id="16:5256">
        DENTAL SIMULATION LAB, P10-01
      </div>
      <img class="line-4-Obl1Qc" data-id="16:5257" src="img/line-4@1x.png" />
      <div class="x-main-media-image-Obl1Qc" data-id="16:5258"></div>
      <div class="main-media-Obl1Qc" data-id="16:5259">
        <div class="x-title-4pxwR6 font-class-3 border-class-1" data-id="16:5260">MAIN MEDIA</div>
        <div class="x-media-type-label-4pxwR6 font-class-1 border-class-1" data-id="16:5261">MEDIA TYPE</div>
        <div class="x-media-type-4pxwR6 font-class-2 border-class-1" data-id="16:5262">360 Panorama</div>
        <div class="x-source-label-4pxwR6 font-class-1 border-class-1" data-id="16:5263">MEDIA SOURCE</div>
        <div class="x-source-4pxwR6 font-class-2 border-class-1" data-id="16:5264">
          <a
            href='https://www.youvisit.com/media/94219/panoramas/222719/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/222719/1024.jpg</a>
        </div>
        <div class="x-audio-guide-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5265">
          AUDIO GUIDE
        </div>
        <div class="x-audio-guide-script-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5266">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
          bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque. Viverra quam sed mattis sed
          elementum. Imperdiet odio scelerisque pharetra morbi tortor. Ultricies ac magna id sit. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit bibendum malesuada
          integer.
        </div>
        <div class="x-headline-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5267"></div>
        <div class="x-headline-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5268"></div>
        <div class="x-subhead-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5269"></div>
        <div class="x-subhead-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5270"></div>
        <div class="x-body-copy-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5271"></div>
        <div class="x-body-copy-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5272"></div>
        <div class="cta-buttons-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5273">
          CTAS THAT ARE IN THE IWC/TOUR
        </div>
        <div class="cta-buttons-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5274">
          Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
        </div>
        <div class="x-placement-label-4pxwR6 font-class-1 border-class-1" data-id="16:5275">WEBSITE PLACEMENT</div>
        <div class="x-placement-4pxwR6 font-class-2 border-class-1" data-id="16:5276">
          <a
            href='https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/dental-medicine'>https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/dental-medicine</a>
        </div>
        <div class="x-embed-method-label-4pxwR6 font-class-1 border-class-1" data-id="16:5277">EMBED METHOD</div>
        <div class="x-embed-method-4pxwR6 font-class-2 border-class-1" data-id="16:5278">inline</div>
        <div class="x-notes-label-4pxwR6 font-class-1 border-class-1" data-id="16:5279">NOTES</div>
        <div class="x-notes-4pxwR6 font-class-5 border-class-1" data-id="16:5280">
          <span class="span1-mJi1kr">Also in tour 19-01<br /></span><span class="span2-mJi1kr" <a
            href='https://www.undergrad.nova.edu/academics/choosing-your-major</span>'>https://www.undergrad.nova.edu/academics/choosing-your-major</span></a>
        </div>
        <img class="x-thumbnail-4pxwR6" data-id="16:5281" src="img/-thumbnail-30@2x.png" />
      </div>
      <img class="line-3-Obl1Qc" data-id="16:5282" src="img/line-3-12@1x.png" />
      <div class="interactiv-a-elements-Obl1Qc font-class-3 border-class-1 anima-hidden" data-id="16:5283">
        INTERACTIVE MEDIA ELEMENTS
      </div>
      <div class="row-of-int-e-elements-Obl1Qc anima-hidden" data-id="16:5284">
        <div class="first-inte-ve-element-rX3Xli" data-id="16:5285">
          <img class="x-thumbnail-kGpExJ" data-id="16:5286"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-30@2x.png" />
          <div class="x-title-kGpExJ font-class-3 border-class-1" data-id="16:5287">MAIN MEDIA</div>
          <div class="x-media-type-label-kGpExJ font-class-1 border-class-1" data-id="16:5288">MEDIA TYPE</div>
          <div class="x-media-type-kGpExJ font-class-2 border-class-1" data-id="16:5289">360 Panorama</div>
          <div class="x-source-label-kGpExJ font-class-1 border-class-1" data-id="16:5290">MEDIA SOURCE</div>
          <div class="x-source-kGpExJ font-class-2 border-class-1" data-id="16:5291">
            <a
              href='https://www.youvisit.com/media/94219/panoramas/222719/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/222719/1024.jpg</a>
          </div>
          <div class="x-audio-guide-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5292"></div>
          <div class="x-audio-guide-script-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5293"></div>
          <div class="x-placement-label-kGpExJ font-class-1 border-class-1" data-id="16:5294">WEBSITE PLACEMENT</div>
          <div class="x-placement-kGpExJ font-class-2 border-class-1" data-id="16:5295">
            <a
              href='https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/dental-medicine'>https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/dental-medicine</a>
          </div>
          <div class="x-headline-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5296">
            HEADLINE
          </div>
          <div class="x-headline-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5297">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5298">SUBHEAD</div>
          <div class="x-subhead-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5299">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5300">
            BODY COPY
          </div>
          <div class="x-body-copy-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5301">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-kGpExJ font-class-1 border-class-1" data-id="16:5302">NOTES</div>
          <div class="x-notes-kGpExJ font-class-2 border-class-1" data-id="16:5303">
            Also in tour 19-01<br / <a
              href='https://www.undergrad.nova.edu/academics/choosing-your-major'>https://www.undergrad.nova.edu/academics/choosing-your-major</a>
          </div>
          <div class="cta-buttons-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5304">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5305">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-kGpExJ font-class-1 border-class-1" data-id="16:5306">EMBED METHOD</div>
          <div class="x-embed-method-kGpExJ font-class-2 border-class-1" data-id="16:5307">inline</div>
        </div>
        <div class="second-int-ve-element-rX3Xli" data-id="16:5308">
          <img class="x-thumbnail-rpk7qH" data-id="16:5309"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-30@2x.png" />
          <div class="x-title-rpk7qH font-class-3 border-class-1" data-id="16:5310">MAIN MEDIA</div>
          <div class="x-media-type-label-rpk7qH font-class-1 border-class-1" data-id="16:5311">MEDIA TYPE</div>
          <div class="x-media-type-rpk7qH font-class-2 border-class-1" data-id="16:5312">360 Panorama</div>
          <div class="x-source-label-rpk7qH font-class-1 border-class-1" data-id="16:5313">MEDIA SOURCE</div>
          <div class="x-source-rpk7qH font-class-2 border-class-1" data-id="16:5314">
            <a
              href='https://www.youvisit.com/media/94219/panoramas/222719/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/222719/1024.jpg</a>
          </div>
          <div class="x-audio-guide-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:5315"></div>
          <div class="x-audio-guide-script-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:5316"></div>
          <div class="x-placement-label-rpk7qH font-class-1 border-class-1" data-id="16:5317">WEBSITE PLACEMENT</div>
          <div class="x-placement-rpk7qH font-class-2 border-class-1" data-id="16:5318">
            <a
              href='https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/dental-medicine'>https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/dental-medicine</a>
          </div>
          <div class="x-headline-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:5319">
            HEADLINE
          </div>
          <div class="x-headline-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:5320">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:5321">SUBHEAD</div>
          <div class="x-subhead-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:5322">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:5323">
            BODY COPY
          </div>
          <div class="x-body-copy-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:5324">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-rpk7qH font-class-1 border-class-1" data-id="16:5325">NOTES</div>
          <div class="x-notes-rpk7qH font-class-2 border-class-1" data-id="16:5326">
            Also in tour 19-01<br / <a
              href='https://www.undergrad.nova.edu/academics/choosing-your-major'>https://www.undergrad.nova.edu/academics/choosing-your-major</a>
          </div>
          <div class="cta-buttons-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:5327">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:5328">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-rpk7qH font-class-1 border-class-1" data-id="16:5329">EMBED METHOD</div>
          <div class="x-embed-method-rpk7qH font-class-2 border-class-1" data-id="16:5330">inline</div>
        </div>
        <div class="third-inte-ve-element-rX3Xli" data-id="16:5331">
          <img class="x-thumbnail-e27lcI" data-id="16:5332"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-30@2x.png" />
          <div class="x-title-e27lcI font-class-3 border-class-1" data-id="16:5333">MAIN MEDIA</div>
          <div class="x-media-type-label-e27lcI font-class-1 border-class-1" data-id="16:5334">MEDIA TYPE</div>
          <div class="x-media-type-e27lcI font-class-2 border-class-1" data-id="16:5335">360 Panorama</div>
          <div class="x-source-label-e27lcI font-class-1 border-class-1" data-id="16:5336">MEDIA SOURCE</div>
          <div class="x-source-e27lcI font-class-2 border-class-1" data-id="16:5337">
            <a
              href='https://www.youvisit.com/media/94219/panoramas/222719/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/222719/1024.jpg</a>
          </div>
          <div class="x-audio-guide-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:5338"></div>
          <div class="x-audio-guide-script-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:5339"></div>
          <div class="x-placement-label-e27lcI font-class-1 border-class-1" data-id="16:5340">WEBSITE PLACEMENT</div>
          <div class="x-placement-e27lcI font-class-2 border-class-1" data-id="16:5341">
            <a
              href='https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/dental-medicine'>https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/dental-medicine</a>
          </div>
          <div class="x-headline-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:5342">
            HEADLINE
          </div>
          <div class="x-headline-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:5343">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:5344">SUBHEAD</div>
          <div class="x-subhead-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:5345">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:5346">
            BODY COPY
          </div>
          <div class="x-body-copy-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:5347">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-e27lcI font-class-1 border-class-1" data-id="16:5348">NOTES</div>
          <div class="x-notes-e27lcI font-class-2 border-class-1" data-id="16:5349">
            Also in tour 19-01<br / <a
              href='https://www.undergrad.nova.edu/academics/choosing-your-major'>https://www.undergrad.nova.edu/academics/choosing-your-major</a>
          </div>
          <div class="cta-buttons-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:5350">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:5351">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-e27lcI font-class-1 border-class-1" data-id="16:5352">EMBED METHOD</div>
          <div class="x-embed-method-e27lcI font-class-2 border-class-1" data-id="16:5353">inline</div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>