<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <style>
    @import url("fonts.googleapis.com/css﹖family=Montserrat﹕600,500,400,700.css");

    .anima-component-wrapper a,
    .anima-screen a {
      text-decoration: none;
      display: contents;
    }

    .anima-flexbox-container a {
      line-height: 0;
    }

    .anima-full-width-a {
      width: 100%;
    }

    .anima-full-height-a {
      height: 100%;
    }

    .anima-screen textarea:focus,
    .anima-screen input:focus {
      outline: none;
    }

    .anima-screen *,
    .anima-component-wrapper * {
      box-sizing: border-box;
    }

    .anima-screen div {
      -webkit-text-size-adjust: none;
    }

    .anima-container-center-vertical,
    .anima-container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .anima-container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .anima-container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .anima-container-center-vertical>*,
    .anima-container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    .anima-component-wrapper,
    .anima-screen {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
    }

    .anima-auto-animated div {
      opacity: 0;
      position: absolute;
      --anima-z-index: -1;
    }

    .anima-auto-animated .anima-container-center-vertical,
    .anima-auto-animated .anima-container-center-horizontal {
      opacity: 1;
    }

    .anima-overlay {
      position: absolute;
      opacity: 0;
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
    }

    .anima-animate-nodelay {
      animation-delay: 0s;
    }

    @keyframes anima-reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: center;
    }

    .anima-valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .anima-valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .anima-component-wrapper,
    .anima-component-wrapper * {
      pointer-events: none;
    }

    .anima-component-wrapper a *,
    .anima-component-wrapper a,
    .anima-component-wrapper input,
    .anima-component-wrapper video,
    .anima-component-wrapper iframe,
    .anima-listeners-active,
    .anima-listeners-active * {
      pointer-events: auto;
    }

    .anima-hidden,
    .anima-hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .anima-smart-layers-pointers,
    .anima-smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .anima-component-wrapper.anima-not-ready,
    .anima-component-wrapper.anima-not-ready * {
      visibility: hidden !important;
    }

    .anima-listeners-active-click,
    .anima-listeners-active-click * {
      cursor: pointer;
    }

    /* screen - don-taft-university-commons */

    .border-class-1 {
      border-color: rgba(255, 255, 255, 0);
      border-style: solid;
      border-width: 1px;
    }

    .don-taft-university-commons {
      background-color: var(--white);
      height: 100vh;
      margin: 0px;
      min-height: 1486px;
      min-width: 1440px;

      position: relative;
      width: 100%;
    }

    .don-taft-university-commons .back-to-thumbnails-IcPKRJ {
      background-color: var(--white);
      border-radius: 2px;
      cursor: pointer;
      height: 50px;
      position: absolute;
      right: 35px;
      top: 29px;
      width: 50px;
    }

    .don-taft-university-commons .cta-buttons-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.39%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 100%;
      width: 100%;
    }

    .don-taft-university-commons .cta-buttons-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .don-taft-university-commons .cta-buttons-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .don-taft-university-commons .cta-buttons-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.68%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 89.15%;
      width: 100%;
    }

    .don-taft-university-commons .cta-buttons-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .don-taft-university-commons .cta-buttons-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .don-taft-university-commons .cta-buttons-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .don-taft-university-commons .cta-buttons-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .don-taft-university-commons .eab-logo-color-2-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/eab-logo-color-1@2x.png);
      background-size: 100% 100%;
      bottom: 50px;
      height: 77px;
      position: absolute;
      right: 106px;
      width: 200px;
    }

    .don-taft-university-commons .first-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .don-taft-university-commons .header-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 213px;
      left: 106px;
      position: absolute;
      top: 0px;
      width: calc(100% - 106px);
    }

    .don-taft-university-commons .interactiv-a-elements-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 38px;
      height: auto;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 1271px;
      width: 1230px;
    }

    .don-taft-university-commons .line-3-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1px;
      left: calc(50% - 2px);
      position: absolute;
      top: calc(50% + 674px);
      width: 1px;
    }

    .don-taft-university-commons .line-4-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 2px;
      left: calc(50% - 615px);
      position: absolute;
      top: calc(50% - 472px);
      width: 1228px;
    }

    .don-taft-university-commons .main-media-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 387px;
      left: 0px;
      position: absolute;
      top: 709px;
      width: 802px;
    }

    .don-taft-university-commons .nsu-florid-tal-blue-1-IcPKRJ {
      background-color: rgba(255, 255, 255, 0);
      height: 37px;
      left: 0px;
      position: absolute;
      top: 66px;
      width: 264px;
    }

    .don-taft-university-commons .rectangle-127-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .don-taft-university-commons .rectangle-134-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .don-taft-university-commons .rectangle-135-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .don-taft-university-commons .rectangle-136-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .don-taft-university-commons .rectangle-137-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .don-taft-university-commons .rectangle-138-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .don-taft-university-commons .row-of-int-e-elements-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1053px;
      left: 0px;
      opacity: 0;
      position: absolute;
      top: 1223px;
      width: 1175px;
    }

    .don-taft-university-commons .second-int-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 425px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .don-taft-university-commons .stop-one-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 1096px;
      left: 106px;
      position: absolute;
      top: 200px;
      width: 1230px;
    }

    .don-taft-university-commons .third-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 850px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .don-taft-university-commons .top-angle-IcPKRJ {
      background-color: rgba(9, 113, 206, 0);
      height: 158px;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 1114px;
    }

    .don-taft-university-commons .undergradn-eb-content-IcPKRJ {
      background-color: rgba(0, 0, 0, 0);
      height: 66px;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 114px;
      width: 345px;
    }

    .don-taft-university-commons .x-audio-guide-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.68%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 55.56%;
      width: 100%;
    }

    .don-taft-university-commons .x-audio-guide-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .don-taft-university-commons .x-audio-guide-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .don-taft-university-commons .x-audio-guide-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .don-taft-university-commons .x-audio-guide-script-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 30.75%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 66.41%;
      width: 100%;
    }

    .don-taft-university-commons .x-audio-guide-script-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .don-taft-university-commons .x-audio-guide-script-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .don-taft-university-commons .x-audio-guide-script-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .don-taft-university-commons .x-body-copy-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.39%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 190.18%;
      width: 40.77%;
    }

    .don-taft-university-commons .x-body-copy-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 223.13%;
      width: 100%;
    }

    .don-taft-university-commons .x-body-copy-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 248.86%;
      width: 100%;
    }

    .don-taft-university-commons .x-body-copy-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.68%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 177.78%;
      width: 40.77%;
    }

    .don-taft-university-commons .x-body-copy-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 209.45%;
      width: 100%;
    }

    .don-taft-university-commons .x-body-copy-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 235.18%;
      width: 100%;
    }

    .don-taft-university-commons .x-body-copy-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 235.18%;
      width: 100%;
    }

    .don-taft-university-commons .x-body-copy-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 248.86%;
      width: 100%;
    }

    .don-taft-university-commons .x-embed-method-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.39%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 95.61%;
      width: 100%;
    }

    .don-taft-university-commons .x-embed-method-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .don-taft-university-commons .x-embed-method-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 234.2%;
      width: 100%;
    }

    .don-taft-university-commons .x-embed-method-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.68%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 84.75%;
      width: 100%;
    }

    .don-taft-university-commons .x-embed-method-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .don-taft-university-commons .x-embed-method-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 220.52%;
      width: 100%;
    }

    .don-taft-university-commons .x-embed-method-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 220.52%;
      width: 100%;
    }

    .don-taft-university-commons .x-embed-method-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 234.2%;
      width: 100%;
    }

    .don-taft-university-commons .x-headline-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.39%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 143.15%;
      width: 40.77%;
    }

    .don-taft-university-commons .x-headline-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 197.39%;
      width: 100%;
    }

    .don-taft-university-commons .x-headline-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .don-taft-university-commons .x-headline-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.68%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 130.75%;
      width: 40.77%;
    }

    .don-taft-university-commons .x-headline-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 183.71%;
      width: 100%;
    }

    .don-taft-university-commons .x-headline-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 118.57%;
      width: 100%;
    }

    .don-taft-university-commons .x-headline-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 183.71%;
      width: 100%;
    }

    .don-taft-university-commons .x-headline-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 197.39%;
      width: 100%;
    }

    .don-taft-university-commons .x-main-media-image-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/-main-media-image-27@1x.png);
      background-size: 100% 100%;
      height: 536px;
      left: 0px;
      position: absolute;
      top: 125px;
      width: 1228px;
    }

    .don-taft-university-commons .x-media-type-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.39%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 25.58%;
      width: 100%;
    }

    .don-taft-university-commons .x-media-type-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .don-taft-university-commons .x-media-type-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .don-taft-university-commons .x-media-type-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.68%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 14.73%;
      width: 100%;
    }

    .don-taft-university-commons .x-media-type-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .don-taft-university-commons .x-media-type-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .don-taft-university-commons .x-media-type-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .don-taft-university-commons .x-media-type-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .don-taft-university-commons .x-notes-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.39%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 116.02%;
      width: 100%;
    }

    .don-taft-university-commons .x-notes-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .don-taft-university-commons .x-notes-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 208.47%;
      width: 100%;
    }

    .don-taft-university-commons .x-notes-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.68%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 105.17%;
      width: 98.63%;
    }

    .don-taft-university-commons .x-notes-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .don-taft-university-commons .x-notes-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 194.79%;
      width: 100%;
    }

    .don-taft-university-commons .x-notes-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 194.79%;
      width: 100%;
    }

    .don-taft-university-commons .x-notes-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 208.47%;
      width: 100%;
    }

    .don-taft-university-commons .x-page-title-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 24px;
      height: 29px;
      left: 78px;
      position: absolute;
      text-align: right;
      top: 0px;
      width: 1152px;
    }

    .don-taft-university-commons .x-placement-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 13.18%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 66.41%;
      width: 100%;
    }

    .don-taft-university-commons .x-placement-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 11.07%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 177.2%;
      width: 100%;
    }

    .don-taft-university-commons .x-placement-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 11.07%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 177.2%;
      width: 100%;
    }

    .don-taft-university-commons .x-placement-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.68%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 55.56%;
      width: 100%;
    }

    .don-taft-university-commons .x-placement-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 163.52%;
      width: 100%;
    }

    .don-taft-university-commons .x-placement-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 163.52%;
      width: 100%;
    }

    .don-taft-university-commons .x-placement-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 163.52%;
      width: 100%;
    }

    .don-taft-university-commons .x-placement-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 11.07%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 177.2%;
      width: 100%;
    }

    .don-taft-university-commons .x-source-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.39%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 45.99%;
      width: 100%;
    }

    .don-taft-university-commons .x-source-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 11.07%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .don-taft-university-commons .x-source-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 11.07%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .don-taft-university-commons .x-source-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.68%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 35.14%;
      width: 100%;
    }

    .don-taft-university-commons .x-source-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .don-taft-university-commons .x-source-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .don-taft-university-commons .x-source-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .don-taft-university-commons .x-source-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 11.07%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .don-taft-university-commons .x-subhead-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.39%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 166.67%;
      width: 40.77%;
    }

    .don-taft-university-commons .x-subhead-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 197.39%;
      width: 100%;
    }

    .don-taft-university-commons .x-subhead-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 223.13%;
      width: 100%;
    }

    .don-taft-university-commons .x-subhead-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.68%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 154.26%;
      width: 40.77%;
    }

    .don-taft-university-commons .x-subhead-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 183.71%;
      width: 100%;
    }

    .don-taft-university-commons .x-subhead-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 209.45%;
      width: 100%;
    }

    .don-taft-university-commons .x-subhead-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 209.45%;
      width: 100%;
    }

    .don-taft-university-commons .x-subhead-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 223.13%;
      width: 100%;
    }

    .don-taft-university-commons .x-thumbnail-4pxwR6 {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 20.23%;
      position: absolute;
      top: 368.41%;
      width: 0px;
    }

    .don-taft-university-commons .x-thumbnail-e27lcI {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .don-taft-university-commons .x-thumbnail-kGpExJ {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .don-taft-university-commons .x-thumbnail-rpk7qH {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .don-taft-university-commons .x-title-4pxwR6 {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 9.56%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 0px;
      width: 100%;
    }

    .don-taft-university-commons .x-title-e27lcI {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .don-taft-university-commons .x-title-kGpExJ {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .don-taft-university-commons .x-title-rpk7qH {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .font-class-1 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
    }

    .font-class-2 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }

    .font-class-3 {
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-style: normal;
      font-weight: 600;
    }

    .font-class-4 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }

    .font-class-5 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
    }

    :root {
      --abbey: rgba(79, 79, 79, 1);
      --black: rgba(0, 0, 0, 1);
      --mist-gray: rgba(196, 196, 196, 1);
      --mountain-mist: rgba(153, 153, 153, 1);
      --white: rgba(255, 255, 255, 1);
    }
  </style>
  <meta name="author" content="AnimaApp.com - Design to code, Automated." />
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="don-taft-university-commons" />
  <div class="don-taft-university-commons border-class-1 anima-screen" data-id="16:1674">
    <div class="no-eab-logo-color-2-C61RwL" data-id="16:1675"></div>
    <div class="header-C61RwL" data-id="16:1676">
      <img class="top-angle-IcPKRJ" data-id="I16:1676;8:4310" src="img/top-angle@1x.png" />
      <div class="undergradn-eb-content-IcPKRJ anima-valign-text-middle font-class-4 border-class-1"
        data-id="I16:1676;8:4311">
        undergrad.nova.edu<br />Interactive Web Content
      </div>
      <img class="nsu-florid-tal-blue-1-IcPKRJ" data-id="I16:1676;8:4312"
        src="img/nsuflorida-primary-horizontal-blue-1-18@2x.png" />
      <a href="index.html">
        <div class="back-to-thumbnails-IcPKRJ" data-id="I16:1676;8:4321">
          <div class="rectangle-127-78cKUr" data-id="I16:1676;8:4321;8:4255"></div>
          <div class="rectangle-135-78cKUr" data-id="I16:1676;8:4321;8:4256"></div>
          <div class="rectangle-137-78cKUr" data-id="I16:1676;8:4321;8:4257"></div>
          <div class="rectangle-134-78cKUr" data-id="I16:1676;8:4321;8:4258"></div>
          <div class="rectangle-136-78cKUr" data-id="I16:1676;8:4321;8:4259"></div>
          <div class="rectangle-138-78cKUr" data-id="I16:1676;8:4321;8:4260"></div>
        </div>
      </a>
    </div>
    <div class="stop-one-C61RwL" data-id="16:1677">
      <div class="x-page-title-Obl1Qc anima-valign-text-bottom font-class-3 border-class-1" data-id="16:1678">
        DON TAFT UNIVERSITY COMMONS, 02-01, 03-01, 04-01
      </div>
      <img class="line-4-Obl1Qc" data-id="16:1679" src="img/line-4@1x.png" />
      <div class="x-main-media-image-Obl1Qc" data-id="16:1680"></div>
      <div class="main-media-Obl1Qc" data-id="16:1681">
        <div class="x-title-4pxwR6 font-class-3 border-class-1" data-id="16:1682">MAIN MEDIA</div>
        <div class="x-media-type-label-4pxwR6 font-class-1 border-class-1" data-id="16:1683">MEDIA TYPE</div>
        <div class="x-media-type-4pxwR6 font-class-2 border-class-1" data-id="16:1684">360 Panorama</div>
        <div class="x-source-label-4pxwR6 font-class-1 border-class-1" data-id="16:1685">MEDIA SOURCE</div>
        <div class="x-source-4pxwR6 font-class-2 border-class-1" data-id="16:1686">
          <a
            href='https://www.youvisit.com/media/94219/panoramas/276642/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/276642/1024.jpg</a>
        </div>
        <div class="x-audio-guide-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:1687">
          AVAILABLE AUDIO
        </div>
        <div class="x-audio-guide-script-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:1688">
          At the heart of NSU&#39;s campus is our 366,000-square-foot Don Taft University Center, a hub of student
          life. Enter the building&#39;s "spine" and you can&#39;t help but marvel at the 3-story high
          undersea mural by renowned marine artist and scientist Guy Harvey. It spans the length of a football field!
          Cheer on the NCAA Division II Sharks basketball and volleyball teams in The Arena, which also hosts
          community events including concerts, comedians, banquets, and guest speakers. Be inspired by outstanding
          student and faculty theatre, music, dance, visual art, and other cultural productions held in our Performing
          and Visual Arts Wing. The University Center&#39;s Food Court is a great place to grab a fresh and tasty
          meal, and you can relax or study at your very own campus Starbucks.
        </div>
        <div class="x-headline-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:1689"></div>
        <div class="x-headline-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:1690"></div>
        <div class="x-subhead-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:1691"></div>
        <div class="x-subhead-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:1692"></div>
        <div class="x-body-copy-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:1693"></div>
        <div class="x-body-copy-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:1694"></div>
        <div class="cta-buttons-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:1695">
          CTAS THAT ARE IN THE IWC/TOUR
        </div>
        <div class="cta-buttons-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:1696">
          Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
        </div>
        <div class="x-placement-label-4pxwR6 font-class-1 border-class-1" data-id="16:1697">WEBSITE PLACEMENT</div>
        <div class="x-placement-4pxwR6 font-class-2 border-class-1" data-id="16:1698">
          <a href='https://www.undergrad.nova.edu/experience/first-time-students<br'>https://www.undergrad.nova.edu/experience/first-time-students
            <br< /a> / <a
                href='https://www.undergrad.nova.edu/experience/international<br'>https://www.undergrad.nova.edu/experience/international
                <br< /a> / <a
                    href='https://www.undergrad.nova.edu/experience/transfer'>https://www.undergrad.nova.edu/experience/transfer</a>
        </div>
        <div class="x-embed-method-label-4pxwR6 font-class-1 border-class-1" data-id="16:1699">EMBED METHOD</div>
        <div class="x-embed-method-4pxwR6 font-class-2 border-class-1" data-id="16:1700">inline</div>
        <div class="x-notes-label-4pxwR6 font-class-1 border-class-1" data-id="16:1701">NOTES</div>
        <div class="x-notes-4pxwR6 font-class-2 border-class-1" data-id="16:1702">
          <a alt="Launch Experience"
            href="https://www.youvisit.com/#/vte/?data-platform=v&data-link-type=immersive&data-inst=62610&data-type=inline-embed&data-image-width=100%&data-image-height=100%&data-loc=143141&">Launch
            Experience</a>
          <script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js3"></script>
        </div>
        <img class="x-thumbnail-4pxwR6" data-id="16:1703" src="img/-thumbnail-85@2x.png" />
      </div>
      <img class="line-3-Obl1Qc" data-id="16:1704" src="img/line-3-27@1x.png" />
      <div class="interactiv-a-elements-Obl1Qc font-class-3 border-class-1 anima-hidden" data-id="16:1705">
        INTERACTIVE MEDIA ELEMENTS
      </div>
      <div class="row-of-int-e-elements-Obl1Qc anima-hidden" data-id="16:1706">
        <div class="first-inte-ve-element-rX3Xli" data-id="16:1707">
          <img class="x-thumbnail-kGpExJ" data-id="16:1708"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-85@2x.png" />
          <div class="x-title-kGpExJ font-class-3 border-class-1" data-id="16:1709">TBD</div>
          <div class="x-media-type-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1710">
            MEDIA TYPE
          </div>
          <div class="x-media-type-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1711">
            static image
          </div>
          <div class="x-source-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1712">
            MEDIA SOURCE
          </div>
          <div class="x-source-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1713">
            <a
              href='https://www.youvisit.com/media/94219/panoramas/276642/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/276642/1024.jpg</a>
          </div>
          <div class="x-audio-guide-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1714"></div>
          <div class="x-audio-guide-script-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1715"></div>
          <div class="x-placement-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1716">
            WEBSITE PLACEMENT
          </div>
          <div class="x-placement-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1717">
            <a
              href='https://www.undergrad.nova.edu/experience/first-time-students'>https://www.undergrad.nova.edu/experience/first-time-students</a>
          </div>
          <div class="x-headline-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1718">
            HEADLINE
          </div>
          <div class="x-headline-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1719">
            this is the headline
          </div>
          <div class="x-subhead-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1720">SUBHEAD</div>
          <div class="x-subhead-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1721">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1722">
            BODY COPY
          </div>
          <div class="x-body-copy-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1723">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1724">NOTES</div>
          <div class="x-notes-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1725">
            Details and hotspots TBD
          </div>
          <div class="cta-buttons-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1726">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1727">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1728">
            EMBED METHOD
          </div>
          <div class="x-embed-method-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1729">inline</div>
        </div>
        <div class="second-int-ve-element-rX3Xli" data-id="16:1730">
          <img class="x-thumbnail-rpk7qH" data-id="16:1731"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-85@2x.png" />
          <div class="x-title-rpk7qH font-class-3 border-class-1" data-id="16:1732">TBD</div>
          <div class="x-media-type-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1733">
            MEDIA TYPE
          </div>
          <div class="x-media-type-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1734">
            360 Panorama
          </div>
          <div class="x-source-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1735">
            MEDIA SOURCE
          </div>
          <div class="x-source-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1736">
            <a
              href='https://www.youvisit.com/media/94219/panoramas/276642/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/276642/1024.jpg</a>
          </div>
          <div class="x-audio-guide-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1737"></div>
          <div class="x-audio-guide-script-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1738"></div>
          <div class="x-placement-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1739">
            WEBSITE PLACEMENT
          </div>
          <div class="x-placement-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1740">
            <a
              href='https://www.undergrad.nova.edu/experience/first-time-students'>https://www.undergrad.nova.edu/experience/first-time-students</a>
          </div>
          <div class="x-headline-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1741">
            HEADLINE
          </div>
          <div class="x-headline-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1742">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1743">SUBHEAD</div>
          <div class="x-subhead-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1744">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1745">
            BODY COPY
          </div>
          <div class="x-body-copy-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1746">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1747">NOTES</div>
          <div class="x-notes-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1748">
            Details and hotspots TBD
          </div>
          <div class="cta-buttons-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1749">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1750">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1751">
            EMBED METHOD
          </div>
          <div class="x-embed-method-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1752">inline</div>
        </div>
        <div class="third-inte-ve-element-rX3Xli" data-id="16:1753">
          <img class="x-thumbnail-e27lcI" data-id="16:1754"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-85@2x.png" />
          <div class="x-title-e27lcI font-class-3 border-class-1" data-id="16:1755">TBD</div>
          <div class="x-media-type-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1756">
            MEDIA TYPE
          </div>
          <div class="x-media-type-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1757">
            360 Panorama
          </div>
          <div class="x-source-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1758">
            MEDIA SOURCE
          </div>
          <div class="x-source-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1759">
            <a
              href='https://www.youvisit.com/media/94219/panoramas/276642/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/276642/1024.jpg</a>
          </div>
          <div class="x-audio-guide-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1760"></div>
          <div class="x-audio-guide-script-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1761"></div>
          <div class="x-placement-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1762">
            WEBSITE PLACEMENT
          </div>
          <div class="x-placement-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1763">
            <a
              href='https://www.undergrad.nova.edu/experience/first-time-students'>https://www.undergrad.nova.edu/experience/first-time-students</a>
          </div>
          <div class="x-headline-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1764">
            HEADLINE
          </div>
          <div class="x-headline-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1765">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1766">SUBHEAD</div>
          <div class="x-subhead-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1767">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1768">
            BODY COPY
          </div>
          <div class="x-body-copy-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1769">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1770">NOTES</div>
          <div class="x-notes-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1771">
            Details and hotspots TBD
          </div>
          <div class="cta-buttons-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1772">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1773">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1774">
            EMBED METHOD
          </div>
          <div class="x-embed-method-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1775">inline</div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>