<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <style>
    @import url("fonts.googleapis.com/css﹖family=Montserrat﹕600,500,400,700.css");

    .anima-component-wrapper a,
    .anima-screen a {
      text-decoration: none;
      display: contents;
    }

    .anima-flexbox-container a {
      line-height: 0;
    }

    .anima-full-width-a {
      width: 100%;
    }

    .anima-full-height-a {
      height: 100%;
    }

    .anima-screen textarea:focus,
    .anima-screen input:focus {
      outline: none;
    }

    .anima-screen *,
    .anima-component-wrapper * {
      box-sizing: border-box;
    }

    .anima-screen div {
      -webkit-text-size-adjust: none;
    }

    .anima-container-center-vertical,
    .anima-container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .anima-container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .anima-container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .anima-container-center-vertical>*,
    .anima-container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    .anima-component-wrapper,
    .anima-screen {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
    }

    .anima-auto-animated div {
      opacity: 0;
      position: absolute;
      --anima-z-index: -1;
    }

    .anima-auto-animated .anima-container-center-vertical,
    .anima-auto-animated .anima-container-center-horizontal {
      opacity: 1;
    }

    .anima-overlay {
      position: absolute;
      opacity: 0;
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
    }

    .anima-animate-nodelay {
      animation-delay: 0s;
    }

    @keyframes anima-reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: center;
    }

    .anima-valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .anima-valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .anima-component-wrapper,
    .anima-component-wrapper * {
      pointer-events: none;
    }

    .anima-component-wrapper a *,
    .anima-component-wrapper a,
    .anima-component-wrapper input,
    .anima-component-wrapper video,
    .anima-component-wrapper iframe,
    .anima-listeners-active,
    .anima-listeners-active * {
      pointer-events: auto;
    }

    .anima-hidden,
    .anima-hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .anima-smart-layers-pointers,
    .anima-smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .anima-component-wrapper.anima-not-ready,
    .anima-component-wrapper.anima-not-ready * {
      visibility: hidden !important;
    }

    .anima-listeners-active-click,
    .anima-listeners-active-click * {
      cursor: pointer;
    }

    /* screen - flight-deck-outdoor-cabanas */

    .border-class-1 {
      border-color: rgba(255, 255, 255, 0);
      border-style: solid;
      border-width: 1px;
    }

    .flight-deck-outdoor-cabanas {
      background-color: var(--white);
      height: 100vh;
      margin: 0px;
      min-height: 1491px;
      min-width: 1440px;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .back-to-thumbnails-IcPKRJ {
      background-color: var(--white);
      border-radius: 2px;
      cursor: pointer;
      height: 50px;
      position: absolute;
      right: 35px;
      top: 29px;
      width: 50px;
    }

    .flight-deck-outdoor-cabanas .cta-buttons-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.82%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 109.63%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .cta-buttons-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .cta-buttons-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .cta-buttons-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 6.23%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 97.73%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .cta-buttons-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .cta-buttons-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .cta-buttons-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .cta-buttons-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .eab-logo-color-2-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/eab-logo-color-1@2x.png);
      background-size: 100% 100%;
      bottom: 50px;
      height: 77px;
      position: absolute;
      right: 106px;
      width: 200px;
    }

    .flight-deck-outdoor-cabanas .first-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .flight-deck-outdoor-cabanas .header-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 213px;
      left: 106px;
      position: absolute;
      top: 0px;
      width: calc(100% - 106px);
    }

    .flight-deck-outdoor-cabanas .interactiv-a-elements-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 38px;
      height: auto;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 1237px;
      width: 1230px;
    }

    .flight-deck-outdoor-cabanas .line-3-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1px;
      left: calc(50% - 2px);
      position: absolute;
      top: calc(50% + 658px);
      width: 1px;
    }

    .flight-deck-outdoor-cabanas .line-4-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 2px;
      left: calc(50% - 615px);
      position: absolute;
      top: calc(50% - 455px);
      width: 1228px;
    }

    .flight-deck-outdoor-cabanas .main-media-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 353px;
      left: 0px;
      position: absolute;
      top: 709px;
      width: 802px;
    }

    .flight-deck-outdoor-cabanas .nsu-florid-tal-blue-1-IcPKRJ {
      background-color: rgba(255, 255, 255, 0);
      height: 37px;
      left: 0px;
      position: absolute;
      top: 66px;
      width: 264px;
    }

    .flight-deck-outdoor-cabanas .rectangle-127-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .flight-deck-outdoor-cabanas .rectangle-134-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .flight-deck-outdoor-cabanas .rectangle-135-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .flight-deck-outdoor-cabanas .rectangle-136-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .flight-deck-outdoor-cabanas .rectangle-137-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .flight-deck-outdoor-cabanas .rectangle-138-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .flight-deck-outdoor-cabanas .row-of-int-e-elements-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1053px;
      left: 0px;
      opacity: 0;
      position: absolute;
      top: 1351px;
      width: 1175px;
    }

    .flight-deck-outdoor-cabanas .second-int-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 425px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .flight-deck-outdoor-cabanas .stop-one-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 1062px;
      left: 106px;
      position: absolute;
      top: 200px;
      width: 1230px;
    }

    .flight-deck-outdoor-cabanas .third-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 850px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .flight-deck-outdoor-cabanas .top-angle-IcPKRJ {
      background-color: rgba(9, 113, 206, 0);
      height: 158px;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 1114px;
    }

    .flight-deck-outdoor-cabanas .undergradn-eb-content-IcPKRJ {
      background-color: rgba(0, 0, 0, 0);
      height: 66px;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 114px;
      width: 345px;
    }

    .flight-deck-outdoor-cabanas .x-audio-guide-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 6.23%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 60.91%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-audio-guide-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-audio-guide-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-audio-guide-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-audio-guide-script-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 19.26%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 72.8%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-audio-guide-script-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-audio-guide-script-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-audio-guide-script-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-body-copy-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.82%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 208.5%;
      width: 40.77%;
    }

    .flight-deck-outdoor-cabanas .x-body-copy-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 178.83%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-body-copy-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 248.86%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-body-copy-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 6.23%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 194.9%;
      width: 40.77%;
    }

    .flight-deck-outdoor-cabanas .x-body-copy-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 165.15%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-body-copy-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 235.18%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-body-copy-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 235.18%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-body-copy-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 248.86%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-embed-method-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.82%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 95.18%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-embed-method-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 319.54%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-embed-method-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 319.54%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-embed-method-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 6.23%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 83.29%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-embed-method-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 305.86%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-embed-method-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 305.86%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-embed-method-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 305.86%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-embed-method-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 319.54%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-headline-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.82%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 156.94%;
      width: 40.77%;
    }

    .flight-deck-outdoor-cabanas .x-headline-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 127.36%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-headline-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 197.39%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-headline-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 6.23%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 143.34%;
      width: 40.77%;
    }

    .flight-deck-outdoor-cabanas .x-headline-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 113.68%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-headline-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 183.71%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-headline-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 183.71%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-headline-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 197.39%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-main-media-image-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/-main-media-image-32@1x.png);
      background-size: 100% 100%;
      height: 536px;
      left: 0px;
      position: absolute;
      top: 125px;
      width: 1228px;
    }

    .flight-deck-outdoor-cabanas .x-media-type-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.82%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 28.05%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-media-type-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-media-type-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-media-type-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 6.23%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 16.15%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-media-type-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-media-type-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-media-type-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-media-type-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-notes-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 38.53%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 117.56%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-notes-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 226.71%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-notes-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 296.74%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-notes-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 6.23%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 105.67%;
      width: 98.63%;
    }

    .flight-deck-outdoor-cabanas .x-notes-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 213.03%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-notes-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 283.06%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-notes-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 283.06%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-notes-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 296.74%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-page-title-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 24px;
      height: 29px;
      left: 78px;
      position: absolute;
      text-align: right;
      top: 0px;
      width: 1152px;
    }

    .flight-deck-outdoor-cabanas .x-placement-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.82%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 72.8%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-placement-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 101.63%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-placement-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 171.66%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-placement-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 6.23%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 60.91%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-placement-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-placement-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-placement-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-placement-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 171.66%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-source-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.82%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 50.42%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-source-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-source-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-source-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 6.23%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 38.53%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-source-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-source-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-source-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-source-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-subhead-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.82%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 182.72%;
      width: 40.77%;
    }

    .flight-deck-outdoor-cabanas .x-subhead-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 153.09%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-subhead-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 223.13%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-subhead-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 6.23%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 169.12%;
      width: 40.77%;
    }

    .flight-deck-outdoor-cabanas .x-subhead-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 139.41%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-subhead-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 209.45%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-subhead-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 209.45%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-subhead-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 223.13%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-thumbnail-4pxwR6 {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 20.23%;
      position: absolute;
      top: 403.9%;
      width: 0px;
    }

    .flight-deck-outdoor-cabanas .x-thumbnail-e27lcI {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .flight-deck-outdoor-cabanas .x-thumbnail-kGpExJ {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .flight-deck-outdoor-cabanas .x-thumbnail-rpk7qH {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .flight-deck-outdoor-cabanas .x-title-4pxwR6 {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 10.48%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 0px;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-title-e27lcI {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-title-kGpExJ {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .flight-deck-outdoor-cabanas .x-title-rpk7qH {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .font-class-1 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
    }

    .font-class-2 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }

    .font-class-3 {
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-style: normal;
      font-weight: 600;
    }

    .font-class-4 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }

    .font-class-5 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
    }

    :root {
      --abbey: rgba(79, 79, 79, 1);
      --black: rgba(0, 0, 0, 1);
      --mist-gray: rgba(196, 196, 196, 1);
      --mountain-mist: rgba(153, 153, 153, 1);
      --white: rgba(255, 255, 255, 1);
    }
  </style>
  <meta name="author" content="AnimaApp.com - Design to code, Automated." />
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="flight-deck-outdoor-cabanas" />
  <div class="flight-deck-outdoor-cabanas border-class-1 anima-screen" data-id="16:3067">
    <div class="eab-logo-color-2-C61RwL" data-id="16:3068"></div>
    <div class="header-C61RwL" data-id="16:3069">
      <img class="top-angle-IcPKRJ" data-id="I16:3069;8:4310" src="img/top-angle@1x.png" />
      <div class="undergradn-eb-content-IcPKRJ anima-valign-text-middle font-class-4 border-class-1"
        data-id="I16:3069;8:4311">
        undergrad.nova.eduInteractive Web Content
      </div>
      <img class="nsu-florid-tal-blue-1-IcPKRJ" data-id="I16:3069;8:4312"
        src="img/nsuflorida-primary-horizontal-blue-1-18@2x.png" />
      <a href="index.html">
        <div class="back-to-thumbnails-IcPKRJ" data-id="I16:3069;8:4321">
          <div class="rectangle-127-78cKUr" data-id="I16:3069;8:4321;8:4255"></div>
          <div class="rectangle-135-78cKUr" data-id="I16:3069;8:4321;8:4256"></div>
          <div class="rectangle-137-78cKUr" data-id="I16:3069;8:4321;8:4257"></div>
          <div class="rectangle-134-78cKUr" data-id="I16:3069;8:4321;8:4258"></div>
          <div class="rectangle-136-78cKUr" data-id="I16:3069;8:4321;8:4259"></div>
          <div class="rectangle-138-78cKUr" data-id="I16:3069;8:4321;8:4260"></div>
        </div>
      </a>
    </div>
    <div class="stop-one-C61RwL" data-id="16:3070">
      <div class="x-page-title-Obl1Qc anima-valign-text-bottom font-class-3 border-class-1" data-id="16:3071">
        FLIGHT DECK OUTDOOR CABANAS, 07-03
      </div>
      <img class="line-4-Obl1Qc" data-id="16:3072" src="img/line-4@1x.png" />
      <div class="x-main-media-image-Obl1Qc" data-id="16:3073"></div>
      <div class="main-media-Obl1Qc" data-id="16:3074">
        <div class="x-title-4pxwR6 font-class-3 border-class-1" data-id="16:3075">MAIN MEDIA</div>
        <div class="x-media-type-label-4pxwR6 font-class-1 border-class-1" data-id="16:3076">MEDIA TYPE</div>
        <div class="x-media-type-4pxwR6 font-class-2 border-class-1" data-id="16:3077">360 Panorama</div>
        <div class="x-source-label-4pxwR6 font-class-1 border-class-1" data-id="16:3078">MEDIA SOURCE</div>
        <div class="x-source-4pxwR6 font-class-2 border-class-1" data-id="16:3079">
          https://www.youvisit.com/media/94219/panoramas/114591/1024.jpg
        </div>
        <div class="x-audio-guide-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:3080">
          AVAILABLE AUDIO
        </div>
        <div class="x-audio-guide-script-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:3081">
          Tucked away in a corner of the University Center, the Flight Deck is a modern, yet cozy restaurant with
          indoor and outdoor bars, 17 wide-screen TVs, outdoor cabanas with Wi-Fi that each fit 8 to 10 friends, plush
          lounge furniture, a multipurpose space, and a tranquil plaza. This is a great place to gather, socialize,
          and relax between and after class.
        </div>
        <div class="x-headline-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:3082"></div>
        <div class="x-headline-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:3083"></div>
        <div class="x-subhead-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:3084"></div>
        <div class="x-subhead-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:3085"></div>
        <div class="x-body-copy-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:3086"></div>
        <div class="x-body-copy-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:3087"></div>
        <div class="cta-buttons-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:3088">
          CTAS THAT ARE IN THE IWC/TOUR
        </div>
        <div class="cta-buttons-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:3089">
          Schedule a Visit, http://www.website.com
        </div>
        <div class="x-placement-label-4pxwR6 font-class-1 border-class-1" data-id="16:3090">WEBSITE PLACEMENT</div>
        <div class="x-placement-4pxwR6 font-class-2 border-class-1" data-id="16:3091">
          https://www.undergrad.nova.edu/experience/student-life/living-on-campus
        </div>
        <div class="x-embed-method-label-4pxwR6 font-class-1 border-class-1" data-id="16:3092">EMBED METHOD</div>
        <div class="x-embed-method-4pxwR6 font-class-2 border-class-1" data-id="16:3093">inline</div>
        <div class="x-notes-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:3094">NOTES</div>
        <div class="x-notes-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:3095">
          Full Script:The Flight Deck Pub is the spot to hang out. Grab your favorite booth or barstool for a
          pub-style meal, play games, watch TV, or enjoy a cold one with friends on the outside deck. Tucked away in a
          corner of the University Center, the Flight Deck is a modern, yet cozy restaurant with indoor and outdoor
          bars, 17 wide-screen TVs, outdoor cabanas with Wi-Fi that each fit 8 to 10 friends, plush lounge furniture,
          a multipurpose space, and a tranquil plaza. This is a great place to gather, socialize, and relax between
          and after class.<br /><br /><br />Do we want the audio to feature indoor and outdoor bars for the UG
          audience?
        </div>
        <img class="x-thumbnail-4pxwR6" data-id="16:3096" src="img/-thumbnail-105@2x.png" />
      </div>
      <img class="line-3-Obl1Qc" data-id="16:3097" src="img/line-3-32@1x.png" />
      <div class="interactiv-a-elements-Obl1Qc font-class-3 border-class-1 anima-hidden" data-id="16:3098">
        INTERACTIVE MEDIA ELEMENTS
      </div>
      <div class="row-of-int-e-elements-Obl1Qc anima-hidden" data-id="16:3099">
        <div class="first-inte-ve-element-rX3Xli" data-id="16:3100">
          <img class="x-thumbnail-kGpExJ" data-id="16:3101"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-105@2x.png" />
          <div class="x-title-kGpExJ font-class-3 border-class-1" data-id="16:3102">TBD</div>
          <div class="x-media-type-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:3103">
            MEDIA TYPE
          </div>
          <div class="x-media-type-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:3104">
            static image
          </div>
          <div class="x-source-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:3105">
            MEDIA SOURCE
          </div>
          <div class="x-source-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:3106">
            youvisit asset url goes here
          </div>
          <div class="x-audio-guide-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:3107"></div>
          <div class="x-audio-guide-script-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:3108"></div>
          <div class="x-placement-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:3109">
            IWC PLACEMENT
          </div>
          <div class="x-placement-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:3110">
            on the thing by the door
          </div>
          <div class="x-headline-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:3111">
            HEADLINE
          </div>
          <div class="x-headline-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:3112">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:3113">SUBHEAD</div>
          <div class="x-subhead-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:3114">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:3115">
            BODY COPY
          </div>
          <div class="x-body-copy-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:3116">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:3117">NOTES</div>
          <div class="x-notes-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:3118">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="cta-buttons-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:3119">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:3120">
            Schedule a Visit, http://www.website.com
          </div>
          <div class="x-embed-method-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:3121">
            EMBED METHOD
          </div>
          <div class="x-embed-method-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:3122">
            hover panel
          </div>
        </div>
        <div class="second-int-ve-element-rX3Xli" data-id="16:3123">
          <img class="x-thumbnail-rpk7qH" data-id="16:3124"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-105@2x.png" />
          <div class="x-title-rpk7qH font-class-3 border-class-1" data-id="16:3125">TBD</div>
          <div class="x-media-type-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:3126">
            MEDIA TYPE
          </div>
          <div class="x-media-type-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:3127">
            static image
          </div>
          <div class="x-source-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:3128">
            MEDIA SOURCE
          </div>
          <div class="x-source-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:3129">
            youvisit asset url goes here
          </div>
          <div class="x-audio-guide-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:3130"></div>
          <div class="x-audio-guide-script-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:3131"></div>
          <div class="x-placement-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:3132">
            IWC PLACEMENT
          </div>
          <div class="x-placement-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:3133">
            on the thing by the door
          </div>
          <div class="x-headline-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:3134">
            HEADLINE
          </div>
          <div class="x-headline-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:3135">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:3136">SUBHEAD</div>
          <div class="x-subhead-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:3137">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:3138">
            BODY COPY
          </div>
          <div class="x-body-copy-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:3139">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:3140">NOTES</div>
          <div class="x-notes-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:3141">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="cta-buttons-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:3142">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:3143">
            Schedule a Visit, http://www.website.com
          </div>
          <div class="x-embed-method-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:3144">
            EMBED METHOD
          </div>
          <div class="x-embed-method-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:3145">
            hover panel
          </div>
        </div>
        <div class="third-inte-ve-element-rX3Xli" data-id="16:3146">
          <img class="x-thumbnail-e27lcI" data-id="16:3147"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-105@2x.png" />
          <div class="x-title-e27lcI font-class-3 border-class-1" data-id="16:3148">TBD</div>
          <div class="x-media-type-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:3149">
            MEDIA TYPE
          </div>
          <div class="x-media-type-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:3150">
            static image
          </div>
          <div class="x-source-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:3151">
            MEDIA SOURCE
          </div>
          <div class="x-source-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:3152">
            youvisit asset url goes here
          </div>
          <div class="x-audio-guide-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:3153"></div>
          <div class="x-audio-guide-script-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:3154"></div>
          <div class="x-placement-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:3155">
            IWC PLACEMENT
          </div>
          <div class="x-placement-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:3156">
            on the thing by the door
          </div>
          <div class="x-headline-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:3157">
            HEADLINE
          </div>
          <div class="x-headline-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:3158">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:3159">SUBHEAD</div>
          <div class="x-subhead-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:3160">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:3161">
            BODY COPY
          </div>
          <div class="x-body-copy-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:3162">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:3163">NOTES</div>
          <div class="x-notes-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:3164">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="cta-buttons-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:3165">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:3166">
            Schedule a Visit, http://www.website.com
          </div>
          <div class="x-embed-method-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:3167">
            EMBED METHOD
          </div>
          <div class="x-embed-method-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:3168">
            hover panel
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>