<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />

  <style>
    @import url("fonts.googleapis.com/css%EF%B9%96family=Montserrat%EF%B9%95700,500,600,400.css");

    .eab-component-wrapper a,
    .eab-screen a {
      text-decoration: none;
      display: contents;
    }

    .eab-flexbox-container a {
      line-height: 0;
    }

    .eab-full-width-a {
      width: 100%;
    }

    .eab-full-height-a {
      height: 100%;
    }

    .eab-screen textarea:focus,
    .eab-screen input:focus {
      outline: none;
    }

    .eab-screen *,
    .eab-component-wrapper * {
      box-sizing: border-box;
    }

    .eab-screen div {
      -webkit-text-size-adjust: none;
    }

    .eab-container-center-vertical,
    .eab-container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .eab-container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .eab-container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .eab-container-center-vertical>*,
    .eab-container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    .eab-component-wrapper,
    .eab-screen {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
    }

    .eab-auto-animated div {
      opacity: 0;
      position: absolute;
      --eab-z-index: -1;
    }

    .eab-auto-animated .eab-container-center-vertical,
    .eab-auto-animated .eab-container-center-horizontal {
      opacity: 1;
    }

    .eab-overlay {
      position: absolute;
      opacity: 0;
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .eab-animate-appear {
      opacity: 0;
      display: block;
      animation: eab-reveal 0.3s ease-in-out 1 normal forwards;
    }

    .eab-animate-disappear {
      opacity: 1;
      display: block;
      animation: eab-reveal 0.3s ease-in-out 1 reverse forwards;
    }

    .eab-animate-nodelay {
      animation-delay: 0s;
    }

    @keyframes eab-reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: center;
    }

    .eab-valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .eab-valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .eab-component-wrapper,
    .eab-component-wrapper * {
      pointer-events: none;
    }

    .eab-component-wrapper a *,
    .eab-component-wrapper a,
    .eab-component-wrapper input,
    .eab-component-wrapper video,
    .eab-component-wrapper iframe,
    .eab-listeners-active,
    .eab-listeners-active * {
      pointer-events: auto;
    }

    .eab-hidden,
    .eab-hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .eab-smart-layers-pointers,
    .eab-smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .eab-component-wrapper.eab-not-ready,
    .eab-component-wrapper.eab-not-ready * {
      visibility: hidden !important;
    }

    .eab-listeners-active-click,
    .eab-listeners-active-click * {
      cursor: pointer;
    }

    /* screen - index */

    .border-class-1 {
      border-color: rgba(255, 255, 255, 0);
      border-style: solid;
      border-width: 1px;
    }

    .font-class-1 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
    }

    .font-class-2 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }

    .font-class-3 {
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-style: normal;
      font-weight: 600;
    }

    .font-class-4 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }

    .font-class-5 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
    }

    .index {
      background-color: var(--white);
      height: 100vh;
      margin: 0px;
      min-height: 3511px;
      min-width: 1440px;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .index .back-to-thumbnails-IcPKRJ {
      background-color: var(--white);
      border-radius: 2px;
      cursor: pointer;
      height: 50px;
      position: absolute;
      right: 35px;
      top: 29px;
      width: 50px;
    }

    .index .background-7Tktr1 {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-7iB09V {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-CiDiau {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-EgdBDA {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-QPxyMD {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-W7r9kz {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-XH43Zq {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-YF5ZLi {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-dEv6lC {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-dncXdj {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-mxZgLT {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-sxoPxA {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-t85yIM {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-wkRdWJ {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .background-zg8CzX {
      background-color: var(--mercury);
      height: 23.08%;
      left: 0px;
      position: absolute;
      top: 76.92%;
      width: 100%;
    }

    .index .eab-logo-color-1-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(../../../eab-uploads.s3.amazonaws.com/projects/5f61814215701384f5e16d67/releases/5f63a6cfe4dedeed5af5cb1f/img/eab-logo-color-1@2x.png);
      background-size: 100% 100%;
      bottom: 50px;
      height: 77px;
      position: absolute;
      right: 106px;
      width: 200px;
    }

    .index .header-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 213px;
      left: 106px;
      position: absolute;
      top: 0px;
      width: calc(100% - 106px);
    }

    .index .individual-ive-assets-C61RwL {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 38px;
      height: auto;
      left: calc(50% - 614px);
      position: absolute;
      text-align: left;
      top: 1772px;
      width: 1230px;
    }

    .index .iwc-proof-5vkmsy {
      background-color: rgba(255, 255, 255, 0);
      color: var(--white);
      font-size: 13px;
      height: 55.17%;
      left: 4.43%;
      position: absolute;
      text-align: center;
      top: 22.41%;
      width: 91.67%;
    }

    .index .iwc-proof-76xUYY {
      background-color: rgba(255, 255, 255, 0);
      color: var(--white);
      font-size: 13px;
      height: 55.17%;
      left: 4.43%;
      position: absolute;
      text-align: center;
      top: 22.41%;
      width: 91.67%;
    }

    .index .iwc-proof-BwkoEz {
      background-color: rgba(255, 255, 255, 0);
      color: var(--white);
      font-size: 13px;
      height: 55.17%;
      left: 4.43%;
      position: absolute;
      text-align: center;
      top: 22.41%;
      width: 91.67%;
    }

    .index .iwc-proof-Nh4f5G {
      background-color: rgba(255, 255, 255, 0);
      color: var(--white);
      font-size: 13px;
      height: 55.17%;
      left: 4.43%;
      position: absolute;
      text-align: center;
      top: 22.41%;
      width: 91.67%;
    }

    .index .iwc-proof-XT3GVi {
      background-color: rgba(255, 255, 255, 0);
      color: var(--white);
      font-size: 13px;
      height: 55.17%;
      left: 4.43%;
      position: absolute;
      text-align: center;
      top: 22.41%;
      width: 91.67%;
    }

    .index .iwc-proof-XnZMdy {
      background-color: rgba(255, 255, 255, 0);
      color: var(--white);
      font-size: 13px;
      height: 64.86%;
      left: 4.43%;
      position: absolute;
      text-align: center;
      top: 17.57%;
      width: 91.67%;
    }

    .index .iwc-proof-bPKzmV {
      background-color: rgba(255, 255, 255, 0);
      color: var(--white);
      font-size: 13px;
      height: 55.17%;
      left: 4.43%;
      position: absolute;
      text-align: center;
      top: 22.41%;
      width: 91.67%;
    }

    .index .iwc-proof-eEPpp8 {
      background-color: rgba(255, 255, 255, 0);
      color: var(--white);
      font-size: 13px;
      height: 55.17%;
      left: 4.43%;
      position: absolute;
      text-align: center;
      top: 22.41%;
      width: 91.67%;
    }

    .index .iwc-proof-joedXO {
      background-color: rgba(255, 255, 255, 0);
      color: var(--white);
      font-size: 13px;
      height: 55.17%;
      left: 4.43%;
      position: absolute;
      text-align: center;
      top: 22.41%;
      width: 91.67%;
    }

    .index .iwc-thumbnail-00LGpa {
      background-color: rgba(255, 255, 255, 0);
      height: 321px;
      left: calc(50% - 614px);
      position: absolute;
      top: 345px;
      width: 384px;
    }

    .index .iwc-thumbnail-2P4qUJ {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% - 192px);
      position: absolute;
      top: 2133px;
      width: 386px;
    }

    .index .iwc-thumbnail-3kIbHG {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% + 230px);
      position: absolute;
      top: 2723px;
      width: 386px;
    }

    .index .iwc-thumbnail-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% - 614px);
      position: absolute;
      top: 1838px;
      width: 386px;
    }

    .index .iwc-thumbnail-HlKRTo {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% + 230px);
      position: absolute;
      top: 2428px;
      width: 386px;
    }

    .index .iwc-thumbnail-J1YQmd {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% - 614px);
      position: absolute;
      top: 2428px;
      width: 386px;
    }

    .index .iwc-thumbnail-K0Quix {
      background-color: rgba(255, 255, 255, 0);
      height: 321px;
      left: calc(50% - 192px);
      position: absolute;
      top: 1119px;
      width: 384px;
    }

    .index .iwc-thumbnail-MGnoC8 {
      background-color: rgba(255, 255, 255, 0);
      height: 321px;
      left: calc(50% - 614px);
      position: absolute;
      top: 1119px;
      width: 384px;
    }

    .index .iwc-thumbnail-QL5zbd {
      background-color: rgba(255, 255, 255, 0);
      height: 321px;
      left: calc(50% + 230px);
      position: absolute;
      top: 345px;
      width: 384px;
    }

    .index .iwc-thumbnail-QxM5SU {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% - 614px);
      position: absolute;
      top: 2133px;
      width: 386px;
    }

    .index .iwc-thumbnail-R7WrHk {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% - 192px);
      position: absolute;
      top: 3018px;
      width: 386px;
    }

    .index .iwc-thumbnail-VMr6Om {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% - 192px);
      position: absolute;
      top: 1838px;
      width: 386px;
    }

    .index .iwc-thumbnail-VkPPtx {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% - 614px);
      position: absolute;
      top: 2723px;
      width: 386px;
    }

    .index .iwc-thumbnail-YWzA7M {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% - 192px);
      position: absolute;
      top: 2723px;
      width: 386px;
    }

    .index .iwc-thumbnail-a5WPlX {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% - 192px);
      position: absolute;
      top: 2428px;
      width: 386px;
    }

    .index .iwc-thumbnail-a73nmY {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% - 614px);
      position: absolute;
      top: 3018px;
      width: 386px;
    }

    .index .iwc-thumbnail-dMQSMw {
      background-color: rgba(255, 255, 255, 0);
      height: 321px;
      left: calc(50% + 230px);
      position: absolute;
      top: 732px;
      width: 384px;
    }

    .index .iwc-thumbnail-eCxQ2N {
      background-color: rgba(255, 255, 255, 0);
      height: 321px;
      left: calc(50% - 192px);
      position: absolute;
      top: 732px;
      width: 384px;
    }

    .index .iwc-thumbnail-mzXdH9 {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% + 230px);
      position: absolute;
      top: 1838px;
      width: 386px;
    }

    .index .iwc-thumbnail-oGxSr2 {
      background-color: rgba(255, 255, 255, 0);
      height: 321px;
      left: calc(50% + 230px);
      position: absolute;
      top: 1119px;
      width: 384px;
    }

    .index .iwc-thumbnail-qr8e7q {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% + 230px);
      position: absolute;
      top: 2133px;
      width: 386px;
    }

    .index .iwc-thumbnail-rxvq3k {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 247px;
      left: calc(50% + 230px);
      position: absolute;
      top: 3018px;
      width: 386px;
    }

    .index .iwc-thumbnail-rzkej8 {
      background-color: rgba(255, 255, 255, 0);
      height: 321px;
      left: calc(50% - 614px);
      position: absolute;
      top: 732px;
      width: 384px;
    }

    .index .iwc-thumbnail-x5xjB4 {
      background-color: rgba(255, 255, 255, 0);
      height: 321px;
      left: calc(50% - 192px);
      position: absolute;
      top: 345px;
      width: 384px;
    }

    .index .iwc-title-0VSRZg {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 39.29%;
      left: 8.46%;
      position: absolute;
      text-align: center;
      top: 30.36%;
      width: 83.59%;
    }

    .index .iwc-title-1K10NZ {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 39.29%;
      left: 5.86%;
      position: absolute;
      text-align: center;
      top: 30.36%;
      width: 88.8%;
    }

    .index .iwc-title-3QwD30 {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 39.29%;
      left: 8.98%;
      position: absolute;
      text-align: center;
      top: 30.36%;
      width: 82.55%;
    }

    .index .iwc-title-7Tktr1 {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-7iB09V {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-BzobJB {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 39.29%;
      left: 8.2%;
      position: absolute;
      text-align: center;
      top: 30.36%;
      width: 84.11%;
    }

    .index .iwc-title-CiDiau {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-EgdBDA {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-QPxyMD {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-W7r9kz {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-XH43Zq {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-YF5ZLi {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-dEv6lC {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-dncXdj {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-lfxM7a {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 39.29%;
      left: 6.12%;
      position: absolute;
      text-align: center;
      top: 30.36%;
      width: 88.28%;
    }

    .index .iwc-title-mxZgLT {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-sxoPxA {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-t85yIM {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-the1ac {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 39.29%;
      left: 6.51%;
      position: absolute;
      text-align: center;
      top: 30.36%;
      width: 87.5%;
    }

    .index .iwc-title-vvqAMV {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 39.29%;
      left: -14.68%;
      position: absolute;
      text-align: center;
      top: 30.36%;
      width: 114.57%;
    }

    .index .iwc-title-wIblZn {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 39.29%;
      left: 5.47%;
      position: absolute;
      text-align: center;
      top: 30.36%;
      width: 89.58%;
    }

    .index .iwc-title-wkRdWJ {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .iwc-title-yVZuoU {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 39.29%;
      left: 10.42%;
      position: absolute;
      text-align: center;
      top: 30.36%;
      width: 79.69%;
    }

    .index .iwc-title-zg8CzX {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 18px;
      height: 23.08%;
      left: 0px;
      position: absolute;
      text-align: center;
      top: 76.92%;
      width: 100%;
    }

    .index .mini-tours-C61RwL {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 38px;
      height: auto;
      left: calc(50% - 614px);
      position: absolute;
      text-align: left;
      top: 279px;
      width: 1230px;
    }

    .index .nsu-florid-tal-blue-1-IcPKRJ {
      background-color: rgba(255, 255, 255, 0);
      height: 37px;
      left: 0px;
      position: absolute;
      top: 66px;
      width: 264px;
    }

    .index .proof-1lfKfM {
      background-color: var(--mountain-mist);
      cursor: pointer;
      height: 58px;
      left: 0px;
      position: absolute;
      top: 247px;
      width: 384px;
    }

    .index .proof-1xo9Z0 {
      background-color: var(--mountain-mist);
      cursor: pointer;
      height: 74px;
      left: 0px;
      position: absolute;
      top: 247px;
      width: 384px;
    }

    .index .proof-5VmfLC {
      background-color: var(--mountain-mist);
      cursor: pointer;
      height: 58px;
      left: 0px;
      position: absolute;
      top: 247px;
      width: 384px;
    }

    .index .proof-MwxqOf {
      background-color: var(--mountain-mist);
      cursor: pointer;
      height: 58px;
      left: 0px;
      position: absolute;
      top: 247px;
      width: 384px;
    }

    .index .proof-OtrQ1p {
      background-color: var(--mountain-mist);
      cursor: pointer;
      height: 58px;
      left: 0px;
      position: absolute;
      top: 247px;
      width: 384px;
    }

    .index .proof-XOg05V {
      background-color: var(--mountain-mist);
      cursor: pointer;
      height: 58px;
      left: 0px;
      position: absolute;
      top: 247px;
      width: 384px;
    }

    .index .proof-tSTN2S {
      background-color: var(--mountain-mist);
      cursor: pointer;
      height: 58px;
      left: 0px;
      position: absolute;
      top: 247px;
      width: 384px;
    }

    .index .proof-xQeM4e {
      background-color: var(--mountain-mist);
      cursor: pointer;
      height: 58px;
      left: 0px;
      position: absolute;
      top: 247px;
      width: 384px;
    }

    .index .proof-xyIy4h {
      background-color: var(--mountain-mist);
      cursor: pointer;
      height: 58px;
      left: 0px;
      position: absolute;
      top: 247px;
      width: 384px;
    }

    .index .rectangle-127-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .index .rectangle-134-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .index .rectangle-135-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .index .rectangle-136-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .index .rectangle-137-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .index .rectangle-138-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .index .title-1lfKfM {
      background-color: var(--mercury);
      height: 56px;
      left: 0px;
      position: absolute;
      top: 190px;
      width: 384px;
    }

    .index .title-1xo9Z0 {
      background-color: var(--mercury);
      height: 56px;
      left: 0px;
      position: absolute;
      top: 190px;
      width: 384px;
    }

    .index .title-5VmfLC {
      background-color: var(--mercury);
      height: 56px;
      left: 0px;
      position: absolute;
      top: 190px;
      width: 384px;
    }

    .index .title-MwxqOf {
      background-color: var(--mercury);
      height: 56px;
      left: 0px;
      position: absolute;
      top: 190px;
      width: 384px;
    }

    .index .title-OtrQ1p {
      background-color: var(--mercury);
      height: 56px;
      left: 0px;
      position: absolute;
      top: 190px;
      width: 384px;
    }

    .index .title-XOg05V {
      background-color: var(--mercury);
      height: 56px;
      left: 0px;
      position: absolute;
      top: 190px;
      width: 384px;
    }

    .index .title-tSTN2S {
      background-color: var(--mercury);
      height: 56px;
      left: 0px;
      position: absolute;
      top: 190px;
      width: 384px;
    }

    .index .title-xQeM4e {
      background-color: var(--mercury);
      height: 56px;
      left: 0px;
      position: absolute;
      top: 190px;
      width: 384px;
    }

    .index .title-xyIy4h {
      background-color: var(--mercury);
      height: 56px;
      left: 0px;
      position: absolute;
      top: 190px;
      width: 453px;
    }

    .index .top-angle-IcPKRJ {
      background-color: rgba(9, 113, 206, 0);
      height: 158px;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 1114px;
    }

    .index .undergradn-eb-content-IcPKRJ {
      background-color: rgba(0, 0, 0, 0);
      height: 66px;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 114px;
      width: 345px;
    }

    .index .x-image-1lfKfM {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 190px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-1xo9Z0 {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 190px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-5VmfLC {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 190px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-7Tktr1 {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-7iB09V {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-CiDiau {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-EgdBDA {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-MwxqOf {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 190px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-OtrQ1p {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 190px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-QPxyMD {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-W7r9kz {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-XH43Zq {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-XOg05V {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 190px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-YF5ZLi {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-dEv6lC {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-dncXdj {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-mxZgLT {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-sxoPxA {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-t85yIM {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-tSTN2S {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 190px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-wkRdWJ {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-xQeM4e {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 190px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-xyIy4h {
      background-color: rgba(255, 255, 255, 0);
      cursor: pointer;
      height: 190px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    .index .x-image-zg8CzX {
      background-color: rgba(255, 255, 255, 0);
      height: 76.92%;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 100%;
    }

    :root {
      --abbey: rgba(79, 79, 79, 1);
      --black: rgba(0, 0, 0, 1);
      --mercury: rgba(229, 229, 229, 1);
      --mountain-mist: rgba(153, 153, 153, 1);
      --white: rgba(255, 255, 255, 1);
    }
  </style>
  <meta name="author" content="AnimaApp.com - Design to code, Automated." />
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="index" />
  <div class="index border-class-1 eab-screen" data-id="8:4261">
    <a href="don-taft-university-commons.html">
      <div class="iwc-thumbnail-C61RwL" data-id="16:2868">
        <div class="background-CiDiau" data-id="16:2869"></div>
        <img class="x-image-CiDiau" data-id="16:2870" src="img/-image@2x.png" />
        <div class="iwc-title-CiDiau eab-valign-text-middle font-class-3 border-class-1" data-id="16:2871">
          Living On Campus Mini Tour 07-01
        </div>
      </div>
    </a>
    <a href="miniaci-performing-arts-center.html">
      <div class="iwc-thumbnail-VMr6Om" data-id="16:2872">
        <div class="background-7iB09V" data-id="16:2873"></div>
        <img class="x-image-7iB09V" data-id="16:2874" src="img/-image-1@2x.png" />
        <div class="iwc-title-7iB09V eab-valign-text-middle font-class-3 border-class-1" data-id="16:2875">
          Living On Campus Mini Tour 07-04
        </div>
      </div>
    </a>
    <a href="food-court.html">
      <div class="iwc-thumbnail-mzXdH9" data-id="16:2876">
        <div class="background-EgdBDA" data-id="16:2877"></div>
        <img class="x-image-EgdBDA" data-id="16:2878" src="img/-image-2@2x.png" />
        <div class="iwc-title-EgdBDA eab-valign-text-middle font-class-3 border-class-1" data-id="16:2879">
          Living On Campus Mini Tour 07-05
        </div>
      </div>
    </a>
    <a href="medicinal-garden.html">
      <div class="iwc-thumbnail-QxM5SU" data-id="16:2880">
        <div class="background-t85yIM" data-id="16:2881"></div>
        <img class="x-image-t85yIM" data-id="16:2882"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          eab-src="https://eab-uploads.s3.amazonaws.com/projects/5f61814215701384f5e16d67/releases/5f63a257e4dedeed5af5caf1/img/-image-3@2x.png" />
        <div class="iwc-title-t85yIM eab-valign-text-middle font-class-3 border-class-1" data-id="16:2883">
          Getting Invloved Mini Tour 08-02
        </div>
      </div>
    </a>
    <a href="the-commons-residence-hall-room.html">
      <div class="iwc-thumbnail-2P4qUJ" data-id="16:2884">
        <div class="background-QPxyMD" data-id="16:2885"></div>
        <img class="x-image-QPxyMD" data-id="16:2886" src="img/-image-4@2x.png" />
        <div class="iwc-title-QPxyMD eab-valign-text-middle font-class-3 border-class-1" data-id="16:2887">
          Choosing Your Major Mini Tour 19-01
        </div>
      </div>
    </a>
    <a href="flight-deck-outdoor-cabanas.html">
      <div class="iwc-thumbnail-qr8e7q" data-id="27:800">
        <div class="background-YF5ZLi" data-id="27:801"></div>
        <img class="x-image-YF5ZLi" data-id="27:802" src="img/-image-5@2x.png" />
        <div class="iwc-title-YF5ZLi eab-valign-text-middle font-class-3 border-class-1" data-id="27:803">
          Choosing Your Major Mini Tour 19-02
        </div>
      </div>
    </a>
    <a href="radio-x.html">
      <div class="iwc-thumbnail-J1YQmd" data-id="24:9">
        <div class="background-dncXdj" data-id="24:10"></div>
        <img class="x-image-dncXdj" data-id="24:11" src="img/-image-6@2x.png" />
        <div class="iwc-title-dncXdj eab-valign-text-middle font-class-3 border-class-1" data-id="24:12">
          Choosing Your Major Mini Tour 19-04
        </div>
      </div>
    </a>
    <a href="gold-circle-lake.html">
      <div class="iwc-thumbnail-a5WPlX" data-id="24:13">
        <div class="background-dEv6lC" data-id="24:14"></div>
        <img class="x-image-dEv6lC" data-id="24:15" src="img/-image-7@2x.png" />
        <div class="iwc-title-dEv6lC eab-valign-text-middle font-class-3 border-class-1" data-id="24:16">
          Huizenga Business Innovation Academy Mini Tour 23-01
        </div>
      </div>
    </a>
    <a href="oceanographic-campus.html">
      <div class="iwc-thumbnail-HlKRTo" data-id="24:17">
        <div class="background-sxoPxA" data-id="24:18"></div>
        <img class="x-image-sxoPxA" data-id="24:19" src="img/-image-8@2x.png" />
        <div class="iwc-title-sxoPxA eab-valign-text-middle font-class-3 border-class-1" data-id="24:20">
          Experiential Learning Mini Tour 25-01
        </div>
      </div>
    </a>
    <a href="pediatric-audiology-lab.html">
      <div class="iwc-thumbnail-VkPPtx" data-id="24:21">
        <div class="background-zg8CzX" data-id="24:22"></div>
        <img class="x-image-zg8CzX" data-id="24:23" src="img/-image-9@2x.png" />
        <div class="iwc-title-zg8CzX eab-valign-text-middle font-class-3 border-class-1" data-id="24:24">
          Don Taft University Commons, 02-01, 03-01, 04-01
        </div>
      </div>
    </a>
    <a href="dental-simulation-lab.html">
      <div class="iwc-thumbnail-YWzA7M" data-id="24:25">
        <div class="background-7Tktr1" data-id="24:26"></div>
        <img class="x-image-7Tktr1" data-id="24:27" src="img/-image-10@2x.png" />
        <div class="iwc-title-7Tktr1 eab-valign-text-middle font-class-3 border-class-1" data-id="24:28">
          Miniaci Performing Arts Center, 06-01
        </div>
      </div>
    </a>
    <a href="optical-dispensary.html">
      <div class="iwc-thumbnail-3kIbHG" data-id="24:29">
        <div class="background-XH43Zq" data-id="24:30"></div>
        <img class="x-image-XH43Zq" data-id="24:31" src="img/-image-11@2x.png" />
        <div class="iwc-title-XH43Zq eab-valign-text-middle font-class-3 border-class-1" data-id="24:32">
          Food Court, 12-03
        </div>
      </div>
    </a>
    <a href="physical-therapy-lab.html">
      <div class="iwc-thumbnail-a73nmY" data-id="24:33">
        <div class="background-mxZgLT" data-id="24:34"></div>
        <img class="x-image-mxZgLT" data-id="24:35" src="img/-image-12@2x.png" />
        <div class="iwc-title-mxZgLT eab-valign-text-middle font-class-3 border-class-1" data-id="24:36">
          Medicinal Garden, P16-01, P17-01
        </div>
      </div>
    </a>
    <a href="the-university-school.html">
      <div class="iwc-thumbnail-R7WrHk" data-id="24:37">
        <div class="background-wkRdWJ" data-id="24:38"></div>
        <img class="x-image-wkRdWJ" data-id="24:39" src="img/-image-13@2x.png" />
        <div class="iwc-title-wkRdWJ eab-valign-text-middle font-class-3 border-class-1" data-id="24:40">
          The Commons Residence Hall Room, 07-02
        </div>
      </div>
    </a>
    <a href="mock-courtroom.html">
      <div class="iwc-thumbnail-rxvq3k" data-id="24:41">
        <div class="background-W7r9kz" data-id="24:42"></div>
        <img class="x-image-W7r9kz" data-id="24:43" src="img/-image-14@2x.png" />
        <div class="iwc-title-W7r9kz eab-valign-text-middle font-class-3 border-class-1" data-id="24:44">
          Flight Deck Outdoor Cabanas, 07-03
        </div>
      </div>
    </a>
    <div class="header-C61RwL" data-id="8:4340">
      <img class="top-angle-IcPKRJ" data-id="I8:4340;8:4310" src="img/top-angle-17@1x.png" />
      <div class="undergradn-eb-content-IcPKRJ eab-valign-text-middle font-class-4 border-class-1"
        data-id="I8:4340;8:4311">
        undergrad.nova.eduInteractive Web Content
      </div>
      <img class="nsu-florid-tal-blue-1-IcPKRJ" data-id="I8:4340;8:4312"
        src="img/nsuflorida-primary-horizontal-blue-1@2x.png" />
      <a href="index.html">
        <div class="back-to-thumbnails-IcPKRJ" data-id="I8:4340;8:4321">
          <div class="rectangle-127-78cKUr" data-id="I8:4340;8:4321;8:4255"></div>
          <div class="rectangle-135-78cKUr" data-id="I8:4340;8:4321;8:4256"></div>
          <div class="rectangle-137-78cKUr" data-id="I8:4340;8:4321;8:4257"></div>
          <div class="rectangle-134-78cKUr" data-id="I8:4340;8:4321;8:4258"></div>
          <div class="rectangle-136-78cKUr" data-id="I8:4340;8:4321;8:4259"></div>
          <div class="rectangle-138-78cKUr" data-id="I8:4340;8:4321;8:4260"></div>
        </div>
      </a>
    </div>
    <div class="eab-logo-color-1-C61RwL" data-id="8:4352"></div>
    <div class="mini-tours-C61RwL font-class-3 border-class-1" data-id="24:0">MINI TOURS</div>
    <div class="individual-ive-assets-C61RwL font-class-3 border-class-1" data-id="24:45">
      INDIVIDUAL INTERACTIVE ASSETS
    </div>
    <div class="iwc-thumbnail-00LGpa" data-id="173:281">
      <a href="living-on-campus-mini-tour-07-01-example.html">
        <div class="proof-1xo9Z0" data-id="I173:281;173:276">
          <div class="iwc-proof-XnZMdy eab-valign-text-middle font-class-3 border-class-1"
            data-id="I173:281;173:276;173:261">
            View Prototype
          </div>
        </div>
      </a>
      <div class="title-1xo9Z0" data-id="I173:281;173:278">
        <div class="iwc-title-3QwD30 eab-valign-text-middle font-class-3 border-class-1" data-id="I173:281;173:275">
          Living On Campus Mini Tour 07-01
        </div>
      </div>
      <a href="living-on-campus-mini-tour-07-01.html"><img class="x-image-1xo9Z0" data-id="I173:281;173:274"
          src="img/-image@2x.png" /></a>
    </div>
    <div class="iwc-thumbnail-x5xjB4" data-id="173:287">
      <a href="Living-On-Campus-Mini-Tour-07-04-example.html">
        <div class="proof-OtrQ1p" data-id="I173:287;173:276">
          <div class="iwc-proof-XT3GVi eab-valign-text-middle font-class-3 border-class-1"
            data-id="I173:287;173:276;173:261">
            View Prototype
          </div>
        </div>
      </a>
      <div class="title-OtrQ1p" data-id="I173:287;173:278">
        <div class="iwc-title-BzobJB eab-valign-text-middle font-class-3 border-class-1" data-id="I173:287;173:275">
          Living On Campus Mini Tour 07-04
        </div>
      </div>
      <a href="living-on-campus-mini-tour-07-04.html"><img class="x-image-OtrQ1p" data-id="I173:287;173:274"
          src="img/-image-1@2x.png" /></a>
    </div>
    <div class="iwc-thumbnail-QL5zbd" data-id="173:293">
      <a href="Living-On-Campus-Mini-Tour-07-05-example.html">
        <div class="proof-1lfKfM" data-id="I173:293;173:276">
          <div class="iwc-proof-5vkmsy eab-valign-text-middle font-class-3 border-class-1"
            data-id="I173:293;173:276;173:261">
            View Prototype
          </div>
        </div>
      </a>
      <div class="title-1lfKfM" data-id="I173:293;173:278">
        <div class="iwc-title-0VSRZg eab-valign-text-middle font-class-3 border-class-1" data-id="I173:293;173:275">
          Living On Campus Mini Tour 07-05
        </div>
      </div>
      <a href="living-on-campus-mini-tour-07-05.html"><img class="x-image-1lfKfM" data-id="I173:293;173:274"
          src="img/-image-2@2x.png" /></a>
    </div>
    <div class="iwc-thumbnail-rzkej8" data-id="173:305">
      <a href="Getting-Invloved-Mini-Tour-08-02-example.html">
        <div class="proof-XOg05V" data-id="I173:305;173:276">
          <div class="iwc-proof-eEPpp8 eab-valign-text-middle font-class-3 border-class-1"
            data-id="I173:305;173:276;173:261">
            View Prototype
          </div>
        </div>
      </a>
      <div class="title-XOg05V" data-id="I173:305;173:278">
        <div class="iwc-title-yVZuoU eab-valign-text-middle font-class-3 border-class-1" data-id="I173:305;173:275">
          Getting Invloved Mini Tour 08-02
        </div>
      </div>
      <a href="getting-involved-mini-tour-08-02.html"><img class="x-image-XOg05V" data-id="I173:305;173:274"
          src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
          eab-src="https://eab-uploads.s3.amazonaws.com/projects/5f61814215701384f5e16d67/releases/5f63a257e4dedeed5af5caf1/img/-image-3@2x.png" /></a>
    </div>
    <div class="iwc-thumbnail-eCxQ2N" data-id="173:311">
      <a href="Choosing-Your-Major-Mini-Tour-19-01-example.html">
        <div class="proof-xQeM4e" data-id="I173:311;173:276">
          <div class="iwc-proof-76xUYY eab-valign-text-middle font-class-3 border-class-1"
            data-id="I173:311;173:276;173:261">
            View Prototype
          </div>
        </div>
      </a>
      <div class="title-xQeM4e" data-id="I173:311;173:278">
        <div class="iwc-title-the1ac eab-valign-text-middle font-class-3 border-class-1" data-id="I173:311;173:275">
          Choosing Your Major Mini Tour 19-01
        </div>
      </div>
      <a href="choosing-your-major-mini-tour-19-01.html"><img class="x-image-xQeM4e" data-id="I173:311;173:274"
          src="img/-image-4@2x.png" /></a>
    </div>
    <div class="iwc-thumbnail-dMQSMw" data-id="173:317">
      <a href="Choosing-Your-Major-Mini-Tour-19-02-example.html">
        <div class="proof-MwxqOf" data-id="I173:317;173:276">
          <div class="iwc-proof-BwkoEz eab-valign-text-middle font-class-3 border-class-1"
            data-id="I173:317;173:276;173:261">
            View Prototype
          </div>
        </div>
      </a>
      <div class="title-MwxqOf" data-id="I173:317;173:278">
        <div class="iwc-title-lfxM7a eab-valign-text-middle font-class-3 border-class-1" data-id="I173:317;173:275">
          Choosing Your Major Mini Tour 19-02
        </div>
      </div>
      <a href="choosing-your-major-mini-tour-19-02.html"><img class="x-image-MwxqOf" data-id="I173:317;173:274"
          src="img/-image-5@2x.png" /></a>
    </div>
    <div class="iwc-thumbnail-MGnoC8" data-id="173:329">
      <a href="Choosing-Your-Major-Mini-Tour-19-04-example.html">
        <div class="proof-tSTN2S" data-id="I173:329;173:276">
          <div class="iwc-proof-joedXO eab-valign-text-middle font-class-3 border-class-1"
            data-id="I173:329;173:276;173:261">
            View Prototype
          </div>
        </div>
      </a>
      <div class="title-tSTN2S" data-id="I173:329;173:278">
        <div class="iwc-title-1K10NZ eab-valign-text-middle font-class-3 border-class-1" data-id="I173:329;173:275">
          Choosing Your Major Mini Tour 19-04
        </div>
      </div>
      <a href="choosing-your-major-mini-tour-19-04.html"><img class="x-image-tSTN2S" data-id="I173:329;173:274"
          src="img/-image-6@2x.png" /></a>
    </div>
    <div class="iwc-thumbnail-K0Quix" data-id="173:335">
      <a href="Huizenga-Business-Innovation-Academy-Mini-Tour-23-01-example.html">
        <div class="proof-xyIy4h" data-id="I173:335;173:276">
          <div class="iwc-proof-bPKzmV eab-valign-text-middle font-class-3 border-class-1"
            data-id="I173:335;173:276;173:261">
            View Prototype
          </div>
        </div>
      </a>
      <div class="title-xyIy4h" data-id="I173:335;173:278">
        <div class="iwc-title-vvqAMV eab-valign-text-middle font-class-3 border-class-1" data-id="I173:335;173:275">
          Huizenga Business Innovation Academy Mini Tour 23-01
        </div>
      </div>
      <a href="huizenga-business-innovation-academy-tour-23-01.html"><img class="x-image-xyIy4h"
          data-id="I173:335;173:274" src="img/-image-7@2x.png" /></a>
    </div>
    <div class="iwc-thumbnail-oGxSr2" data-id="173:341">
      <a href="Experiential-Learning-Mini-Tour-25-01-example.html">
        <div class="proof-5VmfLC" data-id="I173:341;173:276">
          <div class="iwc-proof-Nh4f5G eab-valign-text-middle font-class-3 border-class-1"
            data-id="I173:341;173:276;173:261">
            View Prototype
          </div>
        </div>
      </a>
      <div class="title-5VmfLC" data-id="I173:341;173:278">
        <div class="iwc-title-wIblZn eab-valign-text-middle font-class-3 border-class-1" data-id="I173:341;173:275">
          Experiential Learning Mini Tour 25-01
        </div>
      </div>
      <a href="experiential-learning-mini-tour-25-01.html"><img class="x-image-5VmfLC" data-id="I173:341;173:274"
          src="img/-image-8@2x.png" /></a>
    </div>
  </div>
  <script src="../../../animaapp.s3.amazonaws.com/launchpad-static/launchpad-banner.js" async></script>
  <script defer src="../../../animaapp.s3.amazonaws.com/static/restart-btn.min.js"></script>
  <script>
    //////// DONT FORGET TO UPDATE MINIFIED

    AnimaisHidden = function (e) {
      if (!(e instanceof HTMLElement)) return false;
      if (getComputedStyle(e).display == "none") return true;
      else if (e.parentNode && AnimaisHidden(e.parentNode)) return true;
      return false;
    };

    AnimaloadAsyncSrcForTag = function (tag) {
      var elements = document.getElementsByTagName(tag);
      var toLoad = [];
      for (var i = 0; i < elements.length; i++) {
        var e = elements[i];
        var src = e.getAttribute("src");
        var loaded =
          src != undefined &&
          src.length > 0 &&
          src != "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";
        if (loaded) continue;
        var asyncSrc = e.getAttribute("eab-src");
        if (asyncSrc == undefined || asyncSrc.length == 0) continue;
        if (AnimaisHidden(e)) continue;
        toLoad.push(e);
      }
      // Top first
      toLoad.sort(function (a, b) {
        return AnimagetTop(a) - AnimagetTop(b);
      });
      for (var i = 0; i < toLoad.length; i++) {
        var e = toLoad[i];
        var asyncSrc = e.getAttribute("eab-src");
        e.setAttribute("src", asyncSrc);
      }
    };

    AnimapauseHiddenVideos = function (tag) {
      var elements = document.getElementsByTagName("video");
      for (var i = 0; i < elements.length; i++) {
        var e = elements[i];
        var isPlaying = !!(e.currentTime > 0 && !e.paused && !e.ended && e.readyState > 2);
        var isHidden = AnimaisHidden(e);
        if (!isPlaying && !isHidden && e.getAttribute("autoplay") == "autoplay") {
          e.play();
        } else if (isPlaying && isHidden) {
          e.pause();
        }
      }
    };

    AnimaloadAsyncSrc = function (tag) {
      AnimaloadAsyncSrcForTag("img");
      AnimaloadAsyncSrcForTag("iframe");
      AnimaloadAsyncSrcForTag("video");
      AnimapauseHiddenVideos();
    };

    var AnimagetTop = function (e) {
      var top = 0;
      do {
        top += e.offsetTop || 0;
        e = e.offsetParent;
      } while (e);
      return top;
    };

    // On load
    AnimaloadAsyncSrc();

    // On resize
    Animaold_onResize = window.onresize;
    Animanew_onResize = undefined;

    AnimaupdateOnResize = function () {
      if (Animanew_onResize == undefined || window.onresize != Animanew_onResize) {
        Animanew_onResize = function (x) {
          if (Animaold_onResize != undefined) Animaold_onResize(x);
          AnimaloadAsyncSrc();
        };
        window.onresize = Animanew_onResize;
        // Make sure not overriden
        setTimeout(function () {
          AnimaupdateOnResize();
        }, 3000);
      }
    };
    AnimaupdateOnResize();

    // IE
    setTimeout(function () {
      AnimaloadAsyncSrc();
    }, 200);

      // Show on scroll

      //////// DONT FORGET TO UPDATE MINIFIED
  </script>
  <!-- V 09d9683 Thu Sep 17 10:52:31 UTC 2020 -->
</body>

</html>