<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel=stylesheet />
    <style type=text/css>
        @import url("https://fonts.googleapis.com/css?family=Montserrat");

        .eab-component-wrapper a,
        .eab-screen a {
            text-decoration: none;
            display: contents;
        }

        .eab-flexbox-container a {
            line-height: 0;
        }

        .eab-full-width-a {
            width: 100%;
        }

        .eab-full-height-a {
            height: 100%;
        }

        .eab-screen textarea:focus,
        .eab-screen input:focus {
            outline: none;
        }

        .eab-screen *,
        .eab-component-wrapper * {
            box-sizing: border-box;
        }

        .eab-screen div {
            -webkit-text-size-adjust: none;
        }

        .eab-container-center-vertical,
        .eab-container-center-horizontal {
            pointer-events: none;
            display: flex;
            flex-direction: row;
            padding: 0;
            margin: 0;
        }

        .eab-container-center-vertical {
            align-items: center;
            height: 100%;
        }

        .eab-container-center-horizontal {
            justify-content: center;
            width: 100%;
        }

        .eab-container-center-vertical>*,
        .eab-container-center-horizontal>* {
            pointer-events: auto;
            flex-shrink: 0;
        }

        .eab-component-wrapper,
        .eab-screen {
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-all;
            word-break: break-word;
        }

        .eab-auto-animated div {
            opacity: 0;
            position: absolute;
            --eab-z-index: -1;
        }

        .eab-auto-animated .eab-container-center-vertical,
        .eab-auto-animated .eab-container-center-horizontal {
            opacity: 1;
        }

        .eab-overlay {
            position: absolute;
            opacity: 0;
            display: none;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
        }

        .eab-animate-appear {
            opacity: 0;
            display: block;
            animation: eab-reveal 0.3s ease-in-out 1 normal forwards;
        }

        .eab-animate-disappear {
            opacity: 1;
            display: block;
            animation: eab-reveal 0.3s ease-in-out 1 reverse forwards;
        }

        .eab-animate-nodelay {
            animation-delay: 0s;
        }

        @keyframes eab-reveal {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .align-self-flex-start {
            align-self: flex-start;
        }

        .align-self-flex-end {
            align-self: flex-end;
        }

        .align-self-flex-center {
            align-self: center;
        }

        .eab-valign-text-middle {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .eab-valign-text-bottom {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .eab-component-wrapper,
        .eab-component-wrapper * {
            pointer-events: none;
        }

        .eab-component-wrapper a *,
        .eab-component-wrapper a,
        .eab-component-wrapper input,
        .eab-component-wrapper video,
        .eab-component-wrapper iframe,
        .eab-listeners-active,
        .eab-listeners-active * {
            pointer-events: auto;
        }

        .eab-hidden,
        .eab-hidden * {
            visibility: hidden;
            pointer-events: none;
        }

        .eab-smart-layers-pointers,
        .eab-smart-layers-pointers * {
            pointer-events: auto;
            visibility: visible;
        }

        .eab-component-wrapper.eab-not-ready,
        .eab-component-wrapper.eab-not-ready * {
            visibility: hidden !important;
        }

        .eab-listeners-active-click,
        .eab-listeners-active-click * {
            cursor: pointer;
        }

        /* screen - htmltemplate */

        .border-class-1 {
            border-color: rgba(255, 255, 255, 0);
            border-style: solid;
            border-width: 1px;
        }

        .font-class-1 {
            color: var(--black);
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
        }

        .font-class-2 {
            color: var(--black);
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
        }

        .font-class-3 {
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-style: normal;
            font-weight: 600;
        }

        .font-class-4 {
            color: var(--black);
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
        }

        .font-class-5 {
            color: var(--black);
            font-family: "Montserrat", Helvetica, Arial, serif;
            font-size: 14px;
        }

        .htmltemplate {
            background-color: var(--white);
            height: 100vh;
            margin: 0px;
            min-height: 900px;
            min-width: 1440px;
            overflow: hidden;
            position: relative;
            width: 100%;
        }

        .htmltemplate .back-to-thumbnails-IcPKRJ {
            background-color: var(--white);
            border-radius: 2px;
            cursor: pointer;
            height: 50px;
            position: absolute;
            right: 35px;
            top: 29px;
            width: 50px;
        }

        .htmltemplate .header-C61RwL {
            background-color: rgba(255, 255, 255, 0);
            height: 213px;
            left: 106px;
            position: absolute;
            top: 0px;
            width: calc(100% - 106px);
        }

        .htmltemplate .nsu-florid-tal-blue-1-IcPKRJ {
            background-color: rgba(255, 255, 255, 0);
            height: 37px;
            left: 0px;
            position: absolute;
            top: 66px;
            width: 264px;
        }

        .htmltemplate .rectangle-127-78cKUr {
            background-color: var(--abbey);
            height: 26.2%;
            left: 14.42%;
            position: absolute;
            top: 19.23%;
            width: 17.89%;
        }

        .htmltemplate .rectangle-134-78cKUr {
            background-color: var(--abbey);
            height: 26.2%;
            left: 14.42%;
            position: absolute;
            top: 55.51%;
            width: 17.89%;
        }

        .htmltemplate .rectangle-135-78cKUr {
            background-color: var(--abbey);
            height: 26.2%;
            left: 40.26%;
            position: absolute;
            top: 19.23%;
            width: 17.89%;
        }

        .htmltemplate .rectangle-136-78cKUr {
            background-color: var(--abbey);
            height: 26.2%;
            left: 40.26%;
            position: absolute;
            top: 55.51%;
            width: 17.89%;
        }

        .htmltemplate .rectangle-137-78cKUr {
            background-color: var(--abbey);
            height: 26.2%;
            left: 66.11%;
            position: absolute;
            top: 19.23%;
            width: 17.89%;
        }

        .htmltemplate .rectangle-138-78cKUr {
            background-color: var(--abbey);
            height: 26.2%;
            left: 66.11%;
            position: absolute;
            top: 55.51%;
            width: 17.89%;
        }

        .htmltemplate .top-angle-IcPKRJ {
            background-color: rgba(9, 113, 206, 0);
            height: 158px;
            position: absolute;
            right: 0px;
            top: 0px;
            width: 1114px;
        }

        .htmltemplate .undergradn-eb-content-IcPKRJ {
            background-color: rgba(0, 0, 0, 0);
            height: 66px;
            left: 0px;
            position: absolute;
            text-align: left;
            top: 114px;
            width: 345px;
        }

        .htmltemplate .x-main-media-image-C61RwL {
            background-color: rgba(255, 255, 255, 0);
            background-size: 100% 100%;
            height: 536px;
            left: 7.36%;
            position: absolute;
            top: 252px;
            width: 85.28%;
        }

        .htmltemplate .x-page-title-C61RwL {
            background-color: rgba(0, 0, 0, 0);
            color: var(--black);
            font-size: 24px;
            height: 29px;
            position: absolute;
            right: 104px;
            text-align: right;
            top: 200px;
            width: 1152px;
        }

        :root {
            --abbey: rgba(79, 79, 79, 1);
            --black: rgba(0, 0, 0, 1);
            --mercury: rgba(229, 229, 229, 1);
            --mountain-mist: rgba(153, 153, 153, 1);
            --white: rgba(255, 255, 255, 1);
        }
    </style>
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="htmltemplate" />
    <div class="htmltemplate border-class-1 eab-screen" data-id="173:0">
        <div class="header-C61RwL" data-id="173:2">
            <img class="top-angle-IcPKRJ" data-id="I173:2;8:4310" src="img/top-angle-17@1x.png" />
            <div class="undergradn-eb-content-IcPKRJ eab-valign-text-middle font-class-4 border-class-1"
                data-id="I173:2;8:4311">
                undergrad.nova.edu<br />Interactive Web Content
            </div>
            <img class="nsu-florid-tal-blue-1-IcPKRJ" data-id="I173:2;8:4312"
                src="img/nsuflorida-primary-horizontal-blue-1@2x.png" />
            <a href="index.html">
                <div class="back-to-thumbnails-IcPKRJ" data-id="I173:2;8:4321">
                    <div class="rectangle-127-78cKUr" data-id="I173:2;8:4321;8:4255"></div>
                    <div class="rectangle-135-78cKUr" data-id="I173:2;8:4321;8:4256"></div>
                    <div class="rectangle-137-78cKUr" data-id="I173:2;8:4321;8:4257"></div>
                    <div class="rectangle-134-78cKUr" data-id="I173:2;8:4321;8:4258"></div>
                    <div class="rectangle-136-78cKUr" data-id="I173:2;8:4321;8:4259"></div>
                    <div class="rectangle-138-78cKUr" data-id="I173:2;8:4321;8:4260"></div>
                </div>
            </a>
        </div>
        <div class="x-page-title-C61RwL eab-valign-text-bottom font-class-3 border-class-1" data-id="173:4">
            ~~IWC NAME~~
        </div>
        <div class="x-main-media-image-C61RwL" data-id="173:6">


            <div style="position:relative;">
                <div style="margin-left:auto; margin-right: auto;width:1440px;height:460px;">
                    <a href="https://www.youvisit.com" class="virtualtour_embed" title="Virtual Reality, Virtual Tour"
                        data-platform="v" data-link-type="immersive" data-inst="62610" data-image-width="100%"
                        data-image-height="100%" data-image-quality="20" data-loc="143104&"
                        data-type="inline-embed">Virtual Tour</a>
                    <script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js3"></script>
                </div>
            </div>


            <a
                href="https://www.youvisit.com/#/vte/?data-platform=v&data-link-type=immersive&data-inst=62610&data-type=inline-embed&data-image-width=100%&data-image-height=100%&data-loc=143105&">
                Virtual Tour</a>
            <script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js3"></script>

            <!-- 

            <div style="position:relative;">
                <div style="margin-left:auto; margin-right: auto;width:1440px;height:460px;">
                    <a
                        href="https://www.youvisit.com/#/vte/?data-platform=v&data-link-type=immersive&data-inst=62610&data-type=inline-embed&data-image-width=100%&data-image-height=100%&data-loc=143104&">
                        Virtual
                        Tour</a>
                    <script async="async" defer="defer" src="https://www.youvisit.com/tour/Embed/js3"></script>
                </div>


            </div> -->


        </div>

    </div>

</body>

</html>