<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <style>
    @import url("fonts.googleapis.com/css﹖family=Montserrat﹕600,500,400,700.css");

    .anima-component-wrapper a,
    .anima-screen a {
      text-decoration: none;
      display: contents;
    }

    .anima-flexbox-container a {
      line-height: 0;
    }

    .anima-full-width-a {
      width: 100%;
    }

    .anima-full-height-a {
      height: 100%;
    }

    .anima-screen textarea:focus,
    .anima-screen input:focus {
      outline: none;
    }

    .anima-screen *,
    .anima-component-wrapper * {
      box-sizing: border-box;
    }

    .anima-screen div {
      -webkit-text-size-adjust: none;
    }

    .anima-container-center-vertical,
    .anima-container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .anima-container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .anima-container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .anima-container-center-vertical>*,
    .anima-container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    .anima-component-wrapper,
    .anima-screen {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
    }

    .anima-auto-animated div {
      opacity: 0;
      position: absolute;
      --anima-z-index: -1;
    }

    .anima-auto-animated .anima-container-center-vertical,
    .anima-auto-animated .anima-container-center-horizontal {
      opacity: 1;
    }

    .anima-overlay {
      position: absolute;
      opacity: 0;
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
    }

    .anima-animate-nodelay {
      animation-delay: 0s;
    }

    @keyframes anima-reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: center;
    }

    .anima-valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .anima-valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .anima-component-wrapper,
    .anima-component-wrapper * {
      pointer-events: none;
    }

    .anima-component-wrapper a *,
    .anima-component-wrapper a,
    .anima-component-wrapper input,
    .anima-component-wrapper video,
    .anima-component-wrapper iframe,
    .anima-listeners-active,
    .anima-listeners-active * {
      pointer-events: auto;
    }

    .anima-hidden,
    .anima-hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .anima-smart-layers-pointers,
    .anima-smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .anima-component-wrapper.anima-not-ready,
    .anima-component-wrapper.anima-not-ready * {
      visibility: hidden !important;
    }

    .anima-listeners-active-click,
    .anima-listeners-active-click * {
      cursor: pointer;
    }

    /* screen - miniaci-performing-arts-center */

    .border-class-1 {
      border-color: rgba(255, 255, 255, 0);
      border-style: solid;
      border-width: 1px;
    }

    .font-class-1 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
    }

    .font-class-2 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }

    .font-class-3 {
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-style: normal;
      font-weight: 600;
    }

    .font-class-4 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }

    .font-class-5 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
    }

    .miniaci-performing-arts-center {
      background-color: var(--white);
      height: 100vh;
      margin: 0px;
      min-height: 1486px;
      min-width: 1440px;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .miniaci-performing-arts-center .back-to-thumbnails-IcPKRJ {
      background-color: var(--white);
      border-radius: 2px;
      cursor: pointer;
      height: 50px;
      position: absolute;
      right: 35px;
      top: 29px;
      width: 50px;
    }

    .miniaci-performing-arts-center .cta-buttons-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 86.19%;
      width: 100%;
    }

    .miniaci-performing-arts-center .cta-buttons-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .miniaci-performing-arts-center .cta-buttons-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .miniaci-performing-arts-center .cta-buttons-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 76.84%;
      width: 100%;
    }

    .miniaci-performing-arts-center .cta-buttons-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .miniaci-performing-arts-center .cta-buttons-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .miniaci-performing-arts-center .cta-buttons-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .miniaci-performing-arts-center .cta-buttons-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .miniaci-performing-arts-center .eab-logo-color-2-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/eab-logo-color-1@2x.png);
      background-size: 100% 100%;
      bottom: 50px;
      height: 77px;
      position: absolute;
      right: 106px;
      width: 200px;
    }

    .miniaci-performing-arts-center .first-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .miniaci-performing-arts-center .header-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 213px;
      left: 106px;
      position: absolute;
      top: 0px;
      width: calc(100% - 106px);
    }

    .miniaci-performing-arts-center .interactiv-a-elements-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 38px;
      height: auto;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 1237px;
      width: 1230px;
    }

    .miniaci-performing-arts-center .line-3-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1px;
      left: calc(50% - 2px);
      position: absolute;
      top: calc(50% + 610px);
      width: 1px;
    }

    .miniaci-performing-arts-center .line-4-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 2px;
      left: calc(50% - 615px);
      position: absolute;
      top: calc(50% - 503px);
      width: 1228px;
    }

    .miniaci-performing-arts-center .main-media-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 449px;
      left: 0px;
      position: absolute;
      top: 709px;
      width: 802px;
    }

    .miniaci-performing-arts-center .nsu-florid-tal-blue-1-IcPKRJ {
      background-color: rgba(255, 255, 255, 0);
      height: 37px;
      left: 0px;
      position: absolute;
      top: 66px;
      width: 264px;
    }

    .miniaci-performing-arts-center .rectangle-127-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .miniaci-performing-arts-center .rectangle-134-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .miniaci-performing-arts-center .rectangle-135-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .miniaci-performing-arts-center .rectangle-136-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .miniaci-performing-arts-center .rectangle-137-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .miniaci-performing-arts-center .rectangle-138-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .miniaci-performing-arts-center .row-of-int-e-elements-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1053px;
      left: 0px;
      opacity: 0;
      position: absolute;
      top: 1351px;
      width: 1175px;
    }

    .miniaci-performing-arts-center .second-int-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 425px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .miniaci-performing-arts-center .span1-mJi1kr {
      color: rgba(0, 0, 0, 1);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0px;
    }

    .miniaci-performing-arts-center .span2-mJi1kr {
      color: rgba(0, 0, 0, 1);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0px;
      text-decoration: underline;
    }

    .miniaci-performing-arts-center .stop-one-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 1158px;
      left: 106px;
      position: absolute;
      top: 200px;
      width: 1230px;
    }

    .miniaci-performing-arts-center .third-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 850px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .miniaci-performing-arts-center .top-angle-IcPKRJ {
      background-color: rgba(9, 113, 206, 0);
      height: 158px;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 1114px;
    }

    .miniaci-performing-arts-center .undergradn-eb-content-IcPKRJ {
      background-color: rgba(0, 0, 0, 0);
      height: 66px;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 114px;
      width: 345px;
    }

    .miniaci-performing-arts-center .x-audio-guide-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 47.88%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-audio-guide-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-audio-guide-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-audio-guide-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-audio-guide-script-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 15.14%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 57.24%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-audio-guide-script-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-audio-guide-script-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-audio-guide-script-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-body-copy-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 163.92%;
      width: 40.77%;
    }

    .miniaci-performing-arts-center .x-body-copy-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 178.83%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-body-copy-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 248.86%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-body-copy-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 153.23%;
      width: 40.77%;
    }

    .miniaci-performing-arts-center .x-body-copy-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 165.15%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-body-copy-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 235.18%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-body-copy-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 235.18%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-body-copy-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 248.86%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-embed-method-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 74.83%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-embed-method-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 319.54%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-embed-method-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 319.54%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-embed-method-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 65.48%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-embed-method-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 305.86%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-embed-method-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 305.86%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-embed-method-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 305.86%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-embed-method-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 319.54%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-headline-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 123.39%;
      width: 40.77%;
    }

    .miniaci-performing-arts-center .x-headline-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 127.36%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-headline-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 197.39%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-headline-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 112.69%;
      width: 40.77%;
    }

    .miniaci-performing-arts-center .x-headline-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 113.68%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-headline-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 183.71%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-headline-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 183.71%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-headline-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 197.39%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-main-media-image-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/-main-media-image-19@1x.png);
      background-size: 100% 100%;
      height: 536px;
      left: 0px;
      position: absolute;
      top: 125px;
      width: 1228px;
    }

    .miniaci-performing-arts-center .x-media-type-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 22.05%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-media-type-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-media-type-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-media-type-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 12.69%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-media-type-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-media-type-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-media-type-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-media-type-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-notes-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 7.57%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 92.43%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-notes-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 226.71%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-notes-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 296.74%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-notes-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 83.07%;
      width: 98.63%;
    }

    .miniaci-performing-arts-center .x-notes-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 213.03%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-notes-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 283.06%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-notes-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 283.06%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-notes-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 296.74%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-page-title-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 24px;
      height: 29px;
      left: 78px;
      position: absolute;
      text-align: right;
      top: 0px;
      width: 1152px;
    }

    .miniaci-performing-arts-center .x-placement-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 57.24%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-placement-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 101.63%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-placement-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 171.66%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-placement-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 47.88%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-placement-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-placement-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-placement-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-placement-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 171.66%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-source-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 39.64%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-source-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-source-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-source-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 30.29%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-source-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-source-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-source-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-source-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-subhead-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 143.65%;
      width: 40.77%;
    }

    .miniaci-performing-arts-center .x-subhead-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 153.09%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-subhead-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 223.13%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-subhead-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.96%;
      width: 40.77%;
    }

    .miniaci-performing-arts-center .x-subhead-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 139.41%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-subhead-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 209.45%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-subhead-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 209.45%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-subhead-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 223.13%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-thumbnail-4pxwR6 {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 20.23%;
      position: absolute;
      top: 317.54%;
      width: 0px;
    }

    .miniaci-performing-arts-center .x-thumbnail-e27lcI {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .miniaci-performing-arts-center .x-thumbnail-kGpExJ {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .miniaci-performing-arts-center .x-thumbnail-rpk7qH {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .miniaci-performing-arts-center .x-title-4pxwR6 {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 8.24%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 0px;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-title-e27lcI {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-title-kGpExJ {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .miniaci-performing-arts-center .x-title-rpk7qH {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    :root {
      --abbey: rgba(79, 79, 79, 1);
      --black: rgba(0, 0, 0, 1);
      --mist-gray: rgba(196, 196, 196, 1);
      --mountain-mist: rgba(153, 153, 153, 1);
      --white: rgba(255, 255, 255, 1);
    }
  </style>
  <meta name="author" content="AnimaApp.com - Design to code, Automated." />
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="miniaci-performing-arts-center" />
  <div class="miniaci-performing-arts-center border-class-1 anima-screen" data-id="16:1789">
    <div class="eab-logo-color-2-C61RwL" data-id="16:1790"></div>
    <div class="header-C61RwL" data-id="16:1791">
      <img class="top-angle-IcPKRJ" data-id="I16:1791;8:4310" src="img/top-angle@1x.png" />
      <div class="undergradn-eb-content-IcPKRJ anima-valign-text-middle font-class-4 border-class-1"
        data-id="I16:1791;8:4311">
        undergrad.nova.edu Interactive Web Content
      </div>
      <img class="nsu-florid-tal-blue-1-IcPKRJ" data-id="I16:1791;8:4312"
        src="img/nsuflorida-primary-horizontal-blue-1-18@2x.png" />
      <a href="index.html">
        <div class="back-to-thumbnails-IcPKRJ" data-id="I16:1791;8:4321">
          <div class="rectangle-127-78cKUr" data-id="I16:1791;8:4321;8:4255"></div>
          <div class="rectangle-135-78cKUr" data-id="I16:1791;8:4321;8:4256"></div>
          <div class="rectangle-137-78cKUr" data-id="I16:1791;8:4321;8:4257"></div>
          <div class="rectangle-134-78cKUr" data-id="I16:1791;8:4321;8:4258"></div>
          <div class="rectangle-136-78cKUr" data-id="I16:1791;8:4321;8:4259"></div>
          <div class="rectangle-138-78cKUr" data-id="I16:1791;8:4321;8:4260"></div>
        </div>
      </a>
    </div>
    <div class="stop-one-C61RwL" data-id="16:1792">
      <div class="x-page-title-Obl1Qc anima-valign-text-bottom font-class-3 border-class-1" data-id="16:1793">
        MINIACI PERFORMING ARTS CENTER, 06-01
      </div>
      <img class="line-4-Obl1Qc" data-id="16:1794" src="img/line-4@1x.png" />
      <div class="x-main-media-image-Obl1Qc" data-id="16:1795"></div>
      <div class="main-media-Obl1Qc" data-id="16:1796">
        <div class="x-title-4pxwR6 font-class-3 border-class-1" data-id="16:1797">MAIN MEDIA</div>
        <div class="x-media-type-label-4pxwR6 font-class-1 border-class-1" data-id="16:1798">MEDIA TYPE</div>
        <div class="x-media-type-4pxwR6 font-class-2 border-class-1" data-id="16:1799">360 Panorama</div>
        <div class="x-source-label-4pxwR6 font-class-1 border-class-1" data-id="16:1800">MEDIA SOURCE</div>
        <div class="x-source-4pxwR6 font-class-2 border-class-1" data-id="16:1801">
          https://www.youvisit.com/media/94219/panoramas/114584/1024.jpg
        </div>
        <div class="x-audio-guide-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:1802">
          AVAILABLE AUDIO
        </div>
        <div class="x-audio-guide-script-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:1803">
          Part of the Alvin Sherman Library, the Miniaci Performing Arts Center hosts many university events, such as
          the Distinguished Speakers Series and award ceremonies. The theatre, which is partly managed by the Broward
          Center for the Performing Arts, is a convenient venue for students and the community to attend cultural
          programming.
        </div>
        <div class="x-headline-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:1804"></div>
        <div class="x-headline-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:1805"></div>
        <div class="x-subhead-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:1806"></div>
        <div class="x-subhead-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:1807"></div>
        <div class="x-body-copy-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:1808"></div>
        <div class="x-body-copy-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:1809"></div>
        <div class="cta-buttons-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:1810">
          CTAS THAT ARE IN THE IWC/TOUR
        </div>
        <div class="cta-buttons-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:1811">
          Schedule a Visit, http://www.website.com
        </div>
        <div class="x-placement-label-4pxwR6 font-class-1 border-class-1" data-id="16:1812">WEBSITE PLACEMENT</div>
        <div class="x-placement-4pxwR6 font-class-2 border-class-1" data-id="16:1813">
          https://www.undergrad.nova.edu/experience/student-life
        </div>
        <div class="x-embed-method-label-4pxwR6 font-class-1 border-class-1" data-id="16:1814">EMBED METHOD</div>
        <div class="x-embed-method-4pxwR6 font-class-2 border-class-1" data-id="16:1815">inline</div>
        <div class="x-notes-label-4pxwR6 font-class-1 border-class-1" data-id="16:1816">NOTES</div>
        <div class="x-notes-4pxwR6 font-class-5 border-class-1" data-id="16:1817">
          <span class="span1-mJi1kr">Also used in mini tour 19-04<br /></span><span
            class="span2-mJi1kr">https://www.undergrad.nova.edu/academics/choosing-your-major</span>
        </div>
        <img class="x-thumbnail-4pxwR6" data-id="16:1818" src="img/-thumbnail-58@2x.png" />
      </div>
      <img class="line-3-Obl1Qc" data-id="16:1819" src="img/line-3-19@1x.png" />
      <div class="interactiv-a-elements-Obl1Qc font-class-3 border-class-1 anima-hidden" data-id="16:1820">
        INTERACTIVE MEDIA ELEMENTS
      </div>
      <div class="row-of-int-e-elements-Obl1Qc anima-hidden" data-id="16:1821">
        <div class="first-inte-ve-element-rX3Xli" data-id="16:1822">
          <img class="x-thumbnail-kGpExJ" data-id="16:1823"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-58@2x.png" />
          <div class="x-title-kGpExJ font-class-3 border-class-1" data-id="16:1824">TBD</div>
          <div class="x-media-type-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1825">
            MEDIA TYPE
          </div>
          <div class="x-media-type-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1826">
            static image
          </div>
          <div class="x-source-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1827">
            MEDIA SOURCE
          </div>
          <div class="x-source-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1828">
            youvisit asset url goes here
          </div>
          <div class="x-audio-guide-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1829"></div>
          <div class="x-audio-guide-script-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1830"></div>
          <div class="x-placement-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1831">
            IWC PLACEMENT
          </div>
          <div class="x-placement-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1832">
            on the thing by the door
          </div>
          <div class="x-headline-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1833">
            HEADLINE
          </div>
          <div class="x-headline-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1834">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1835">SUBHEAD</div>
          <div class="x-subhead-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1836">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1837">
            BODY COPY
          </div>
          <div class="x-body-copy-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1838">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1839">NOTES</div>
          <div class="x-notes-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1840">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="cta-buttons-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1841">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1842">
            Schedule a Visit, http://www.website.com
          </div>
          <div class="x-embed-method-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:1843">
            EMBED METHOD
          </div>
          <div class="x-embed-method-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:1844">
            hover panel
          </div>
        </div>
        <div class="second-int-ve-element-rX3Xli" data-id="16:1845">
          <img class="x-thumbnail-rpk7qH" data-id="16:1846"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-58@2x.png" />
          <div class="x-title-rpk7qH font-class-3 border-class-1" data-id="16:1847">TBD</div>
          <div class="x-media-type-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1848">
            MEDIA TYPE
          </div>
          <div class="x-media-type-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1849">
            static image
          </div>
          <div class="x-source-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1850">
            MEDIA SOURCE
          </div>
          <div class="x-source-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1851">
            youvisit asset url goes here
          </div>
          <div class="x-audio-guide-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1852"></div>
          <div class="x-audio-guide-script-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1853"></div>
          <div class="x-placement-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1854">
            IWC PLACEMENT
          </div>
          <div class="x-placement-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1855">
            on the thing by the door
          </div>
          <div class="x-headline-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1856">
            HEADLINE
          </div>
          <div class="x-headline-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1857">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1858">SUBHEAD</div>
          <div class="x-subhead-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1859">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1860">
            BODY COPY
          </div>
          <div class="x-body-copy-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1861">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1862">NOTES</div>
          <div class="x-notes-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1863">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="cta-buttons-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1864">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1865">
            Schedule a Visit, http://www.website.com
          </div>
          <div class="x-embed-method-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:1866">
            EMBED METHOD
          </div>
          <div class="x-embed-method-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:1867">
            hover panel
          </div>
        </div>
        <div class="third-inte-ve-element-rX3Xli" data-id="16:1868">
          <img class="x-thumbnail-e27lcI" data-id="16:1869"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-58@2x.png" />
          <div class="x-title-e27lcI font-class-3 border-class-1" data-id="16:1870">TBD</div>
          <div class="x-media-type-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1871">
            MEDIA TYPE
          </div>
          <div class="x-media-type-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1872">
            static image
          </div>
          <div class="x-source-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1873">
            MEDIA SOURCE
          </div>
          <div class="x-source-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1874">
            youvisit asset url goes here
          </div>
          <div class="x-audio-guide-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1875"></div>
          <div class="x-audio-guide-script-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1876"></div>
          <div class="x-placement-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1877">
            IWC PLACEMENT
          </div>
          <div class="x-placement-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1878">
            on the thing by the door
          </div>
          <div class="x-headline-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1879">
            HEADLINE
          </div>
          <div class="x-headline-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1880">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1881">SUBHEAD</div>
          <div class="x-subhead-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1882">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1883">
            BODY COPY
          </div>
          <div class="x-body-copy-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1884">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1885">NOTES</div>
          <div class="x-notes-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1886">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="cta-buttons-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1887">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1888">
            Schedule a Visit, http://www.website.com
          </div>
          <div class="x-embed-method-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:1889">
            EMBED METHOD
          </div>
          <div class="x-embed-method-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:1890">
            hover panel
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>