<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <style>
    @import url("fonts.googleapis.com/css﹖family=Montserrat﹕600,500,400,700.css");

    .anima-component-wrapper a,
    .anima-screen a {
      text-decoration: none;
      display: contents;
    }

    .anima-flexbox-container a {
      line-height: 0;
    }

    .anima-full-width-a {
      width: 100%;
    }

    .anima-full-height-a {
      height: 100%;
    }

    .anima-screen textarea:focus,
    .anima-screen input:focus {
      outline: none;
    }

    .anima-screen *,
    .anima-component-wrapper * {
      box-sizing: border-box;
    }

    .anima-screen div {
      -webkit-text-size-adjust: none;
    }

    .anima-container-center-vertical,
    .anima-container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .anima-container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .anima-container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .anima-container-center-vertical>*,
    .anima-container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    .anima-component-wrapper,
    .anima-screen {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
    }

    .anima-auto-animated div {
      opacity: 0;
      position: absolute;
      --anima-z-index: -1;
    }

    .anima-auto-animated .anima-container-center-vertical,
    .anima-auto-animated .anima-container-center-horizontal {
      opacity: 1;
    }

    .anima-overlay {
      position: absolute;
      opacity: 0;
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
    }

    .anima-animate-nodelay {
      animation-delay: 0s;
    }

    @keyframes anima-reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: center;
    }

    .anima-valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .anima-valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .anima-component-wrapper,
    .anima-component-wrapper * {
      pointer-events: none;
    }

    .anima-component-wrapper a *,
    .anima-component-wrapper a,
    .anima-component-wrapper input,
    .anima-component-wrapper video,
    .anima-component-wrapper iframe,
    .anima-listeners-active,
    .anima-listeners-active * {
      pointer-events: auto;
    }

    .anima-hidden,
    .anima-hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .anima-smart-layers-pointers,
    .anima-smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .anima-component-wrapper.anima-not-ready,
    .anima-component-wrapper.anima-not-ready * {
      visibility: hidden !important;
    }

    .anima-listeners-active-click,
    .anima-listeners-active-click * {
      cursor: pointer;
    }

    /* screen - pediatric-audiology-lab */

    .border-class-1 {
      border-color: rgba(255, 255, 255, 0);
      border-style: solid;
      border-width: 1px;
    }

    .font-class-1 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
    }

    .font-class-2 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }

    .font-class-3 {
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-style: normal;
      font-weight: 600;
    }

    .font-class-4 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }

    .font-class-5 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
    }

    .pediatric-audiology-lab {
      background-color: var(--white);
      height: 100vh;
      margin: 0px;
      min-height: 1503px;
      min-width: 1440px;

      position: relative;
      width: 100%;
    }

    .pediatric-audiology-lab .back-to-thumbnails-IcPKRJ {
      background-color: var(--white);
      border-radius: 2px;
      cursor: pointer;
      height: 50px;
      position: absolute;
      right: 35px;
      top: 29px;
      width: 50px;
    }

    .pediatric-audiology-lab .cta-buttons-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 86.19%;
      width: 100%;
    }

    .pediatric-audiology-lab .cta-buttons-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.88%;
      width: 100%;
    }

    .pediatric-audiology-lab .cta-buttons-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.88%;
      width: 100%;
    }

    .pediatric-audiology-lab .cta-buttons-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 76.84%;
      width: 100%;
    }

    .pediatric-audiology-lab .cta-buttons-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.71%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 98.57%;
      width: 100%;
    }

    .pediatric-audiology-lab .cta-buttons-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.71%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 98.57%;
      width: 100%;
    }

    .pediatric-audiology-lab .cta-buttons-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.71%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 98.57%;
      width: 100%;
    }

    .pediatric-audiology-lab .cta-buttons-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.88%;
      width: 100%;
    }

    .pediatric-audiology-lab .eab-logo-color-2-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/eab-logo-color-1@2x.png);
      background-size: 100% 100%;
      bottom: 50px;
      height: 77px;
      position: absolute;
      right: 106px;
      width: 200px;
    }

    .pediatric-audiology-lab .first-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 770px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .pediatric-audiology-lab .header-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 213px;
      left: 106px;
      position: absolute;
      top: 0px;
      width: calc(100% - 106px);
    }

    .pediatric-audiology-lab .interactiv-a-elements-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 38px;
      height: auto;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 1237px;
      width: 1230px;
    }

    .pediatric-audiology-lab .line-3-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1px;
      left: calc(50% - 2px);
      position: absolute;
      top: calc(50% + 610px);
      width: 1px;
    }

    .pediatric-audiology-lab .line-4-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 2px;
      left: calc(50% - 615px);
      position: absolute;
      top: calc(50% - 503px);
      width: 1228px;
    }

    .pediatric-audiology-lab .main-media-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 449px;
      left: 0px;
      position: absolute;
      top: 709px;
      width: 802px;
    }

    .pediatric-audiology-lab .nsu-florid-tal-blue-1-IcPKRJ {
      background-color: rgba(255, 255, 255, 0);
      height: 37px;
      left: 0px;
      position: absolute;
      top: 66px;
      width: 264px;
    }

    .pediatric-audiology-lab .rectangle-127-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .pediatric-audiology-lab .rectangle-134-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .pediatric-audiology-lab .rectangle-135-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .pediatric-audiology-lab .rectangle-136-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .pediatric-audiology-lab .rectangle-137-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .pediatric-audiology-lab .rectangle-138-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .pediatric-audiology-lab .row-of-int-e-elements-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1053px;
      left: 0px;
      opacity: 0;
      position: absolute;
      top: 1189px;
      width: 1175px;
    }

    .pediatric-audiology-lab .second-int-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 770px;
      left: 425px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .pediatric-audiology-lab .span1-mJi1kr {
      color: rgba(0, 0, 0, 1);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0px;
    }

    .pediatric-audiology-lab .span2-mJi1kr {
      color: rgba(0, 0, 0, 1);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0px;
      text-decoration: underline;
    }

    .pediatric-audiology-lab .stop-one-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 1158px;
      left: 106px;
      position: absolute;
      top: 200px;
      width: 1230px;
    }

    .pediatric-audiology-lab .third-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 770px;
      left: 850px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .pediatric-audiology-lab .top-angle-IcPKRJ {
      background-color: rgba(9, 113, 206, 0);
      height: 158px;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 1114px;
    }

    .pediatric-audiology-lab .undergradn-eb-content-IcPKRJ {
      background-color: rgba(0, 0, 0, 0);
      height: 66px;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 114px;
      width: 345px;
    }

    .pediatric-audiology-lab .x-audio-guide-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 47.88%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-audio-guide-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 57.53%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-audio-guide-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 57.53%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-audio-guide-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 57.53%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-audio-guide-script-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 15.14%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 57.24%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-audio-guide-script-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 62.99%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-audio-guide-script-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 62.99%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-audio-guide-script-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 62.99%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-body-copy-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 163.92%;
      width: 40.77%;
    }

    .pediatric-audiology-lab .x-body-copy-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 11.04%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 71.3%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-body-copy-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 11.04%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 99.22%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-body-copy-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 153.23%;
      width: 40.77%;
    }

    .pediatric-audiology-lab .x-body-copy-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 65.84%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-body-copy-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 93.77%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-body-copy-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 93.77%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-body-copy-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 11.04%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 99.22%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-embed-method-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 74.83%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-embed-method-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 97.79%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-embed-method-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 97.79%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-embed-method-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 65.48%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-embed-method-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 92.34%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-embed-method-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 92.34%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-embed-method-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 92.34%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-embed-method-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 97.79%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-headline-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 123.39%;
      width: 40.77%;
    }

    .pediatric-audiology-lab .x-headline-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 50.78%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-headline-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 78.7%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-headline-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 112.69%;
      width: 40.77%;
    }

    .pediatric-audiology-lab .x-headline-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 45.32%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-headline-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 73.25%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-headline-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 73.25%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-headline-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 78.7%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-main-media-image-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/-main-media-image-17@1x.png);
      background-size: 100% 100%;
      height: 536px;
      left: 0px;
      position: absolute;
      top: 125px;
      width: 1228px;
    }

    .pediatric-audiology-lab .x-media-type-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 22.05%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-media-type-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 47.92%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-media-type-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 47.92%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-media-type-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 12.69%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-media-type-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 42.47%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-media-type-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 42.47%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-media-type-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 42.47%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-media-type-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 47.92%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-notes-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 7.57%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 92.43%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-notes-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 6.62%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 83.12%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-notes-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 6.62%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 83.12%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-notes-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 83.07%;
      width: 98.63%;
    }

    .pediatric-audiology-lab .x-notes-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 77.66%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-notes-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 77.66%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-notes-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 77.66%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-notes-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 6.62%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 83.12%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-page-title-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 24px;
      height: 29px;
      left: 78px;
      position: absolute;
      text-align: right;
      top: 0px;
      width: 1152px;
    }

    .pediatric-audiology-lab .x-placement-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 57.24%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-placement-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 4.42%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 70.65%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-placement-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 4.42%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 70.65%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-placement-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 47.88%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-placement-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 65.19%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-placement-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 65.19%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-placement-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 65.19%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-placement-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 4.42%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 70.65%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-source-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 39.64%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-source-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 4.42%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 58.18%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-source-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 4.42%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 58.18%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-source-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 30.29%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-source-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 52.73%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-source-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 52.73%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-source-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 52.73%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-source-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 4.42%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 58.18%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-subhead-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.79%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 143.65%;
      width: 40.77%;
    }

    .pediatric-audiology-lab .x-subhead-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 61.04%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-subhead-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 88.96%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-subhead-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 4.9%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.96%;
      width: 40.77%;
    }

    .pediatric-audiology-lab .x-subhead-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 55.58%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-subhead-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 83.51%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-subhead-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.86%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 83.51%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-subhead-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 2.21%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 88.96%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-thumbnail-4pxwR6 {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 20.23%;
      position: absolute;
      top: 317.54%;
      width: 0px;
    }

    .pediatric-audiology-lab .x-thumbnail-e27lcI {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 16.2%;
      width: 0px;
    }

    .pediatric-audiology-lab .x-thumbnail-kGpExJ {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 16.2%;
      width: 0px;
    }

    .pediatric-audiology-lab .x-thumbnail-rpk7qH {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 16.2%;
      width: 0px;
    }

    .pediatric-audiology-lab .x-title-4pxwR6 {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 8.24%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 0px;
      width: 100%;
    }

    .pediatric-audiology-lab .x-title-e27lcI {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 4.81%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 35.06%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-title-kGpExJ {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 4.81%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 35.06%;
      width: 100%;
    }

    .pediatric-audiology-lab .x-title-rpk7qH {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 4.81%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 35.06%;
      width: 100%;
    }

    :root {
      --abbey: rgba(79, 79, 79, 1);
      --black: rgba(0, 0, 0, 1);
      --mist-gray: rgba(196, 196, 196, 1);
      --mountain-mist: rgba(153, 153, 153, 1);
      --white: rgba(255, 255, 255, 1);
    }
  </style>
  <meta name="author" content="AnimaApp.com - Design to code, Automated." />
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="pediatric-audiology-lab" />
  <div class="pediatric-audiology-lab border-class-1 anima-screen" data-id="16:5137">
    <div class="no-eab-logo-color-2-C61RwL" data-id="16:5138"></div>
    <div class="header-C61RwL" data-id="16:5139">
      <img class="top-angle-IcPKRJ" data-id="I16:5139;8:4310" src="img/top-angle@1x.png" />
      <div class="undergradn-eb-content-IcPKRJ anima-valign-text-middle font-class-4 border-class-1"
        data-id="I16:5139;8:4311">
        undergrad.nova.edu<br />Interactive Web Content
      </div>
      <img class="nsu-florid-tal-blue-1-IcPKRJ" data-id="I16:5139;8:4312"
        src="img/nsuflorida-primary-horizontal-blue-1-18@2x.png" />
      <a href="index.html">
        <div class="back-to-thumbnails-IcPKRJ" data-id="I16:5139;8:4321">
          <div class="rectangle-127-78cKUr" data-id="I16:5139;8:4321;8:4255"></div>
          <div class="rectangle-135-78cKUr" data-id="I16:5139;8:4321;8:4256"></div>
          <div class="rectangle-137-78cKUr" data-id="I16:5139;8:4321;8:4257"></div>
          <div class="rectangle-134-78cKUr" data-id="I16:5139;8:4321;8:4258"></div>
          <div class="rectangle-136-78cKUr" data-id="I16:5139;8:4321;8:4259"></div>
          <div class="rectangle-138-78cKUr" data-id="I16:5139;8:4321;8:4260"></div>
        </div>
      </a>
    </div>
    <div class="stop-one-C61RwL" data-id="16:5140">
      <div class="x-page-title-Obl1Qc anima-valign-text-bottom font-class-3 border-class-1" data-id="16:5141">
        PEDIATRIC AUDIOLOGY LAB, P03-01
      </div>
      <img class="line-4-Obl1Qc" data-id="16:5142" src="img/line-4@1x.png" />
      <div class="x-main-media-image-Obl1Qc" data-id="16:5143"></div>
      <div class="main-media-Obl1Qc" data-id="16:5144">
        <div class="x-title-4pxwR6 font-class-3 border-class-1" data-id="16:5145">MAIN MEDIA</div>
        <div class="x-media-type-label-4pxwR6 font-class-1 border-class-1" data-id="16:5146">MEDIA TYPE</div>
        <div class="x-media-type-4pxwR6 font-class-2 border-class-1" data-id="16:5147">360 Panorama</div>
        <div class="x-source-label-4pxwR6 font-class-1 border-class-1" data-id="16:5148">MEDIA SOURCE</div>
        <div class="x-source-4pxwR6 font-class-2 border-class-1" data-id="16:5149">
          <a
            href='https://www.youvisit.com/media/94219/panoramas/114606/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/114606/1024.jpg</a>
        </div>
        <div class="x-audio-guide-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5150">
          AUDIO GUIDE
        </div>
        <div class="x-audio-guide-script-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5151">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
          bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque. Viverra quam sed mattis sed
          elementum. Imperdiet odio scelerisque pharetra morbi tortor. Ultricies ac magna id sit. Lorem ipsum dolor
          sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit bibendum malesuada
          integer.
        </div>
        <div class="x-headline-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5152"></div>
        <div class="x-headline-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5153"></div>
        <div class="x-subhead-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5154"></div>
        <div class="x-subhead-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5155"></div>
        <div class="x-body-copy-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5156"></div>
        <div class="x-body-copy-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5157"></div>
        <div class="cta-buttons-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5158">
          CTAS THAT ARE IN THE IWC/TOUR
        </div>
        <div class="cta-buttons-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5159">
          Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
        </div>
        <div class="x-placement-label-4pxwR6 font-class-1 border-class-1" data-id="16:5160">WEBSITE PLACEMENT</div>
        <div class="x-placement-4pxwR6 font-class-2 border-class-1" data-id="16:5161">
          <a
            href='https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/audiology'>https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/audiology</a>
        </div>
        <div class="x-embed-method-label-4pxwR6 font-class-1 border-class-1" data-id="16:5162">EMBED METHOD</div>
        <div class="x-embed-method-4pxwR6 font-class-2 border-class-1" data-id="16:5163">inline</div>
        <div class="x-notes-label-4pxwR6 font-class-1 border-class-1" data-id="16:5164">NOTES</div>
        <div class="x-notes-4pxwR6 font-class-5 border-class-1" data-id="16:5165">
          <span class="span1-mJi1kr">Also used in mini tour 19-02<br /></span><span class="span2-mJi1kr" <a
            href='https://www.undergrad.nova.edu/academics/choosing-your-major</span>'>https://www.undergrad.nova.edu/academics/choosing-your-major</span></a>
        </div>
        <img class="x-thumbnail-4pxwR6" data-id="16:5166" src="img/-thumbnail-50@2x.png" />
      </div>
      <img class="line-3-Obl1Qc" data-id="16:5167" src="img/line-3-17@1x.png" />
      <div class="interactiv-a-elements-Obl1Qc font-class-3 border-class-1 anima-hidden" data-id="16:5168">
        INTERACTIVE MEDIA ELEMENTS
      </div>
      <div class="row-of-int-e-elements-Obl1Qc anima-hidden" data-id="16:5169">
        <div class="first-inte-ve-element-rX3Xli" data-id="16:5170">
          <img class="x-thumbnail-kGpExJ" data-id="16:5171"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-50@2x.png" />
          <div class="x-title-kGpExJ font-class-3 border-class-1" data-id="16:5172">MAIN MEDIA</div>
          <div class="x-media-type-label-kGpExJ font-class-1 border-class-1" data-id="16:5173">MEDIA TYPE</div>
          <div class="x-media-type-kGpExJ font-class-2 border-class-1" data-id="16:5174">360 Panorama</div>
          <div class="x-source-label-kGpExJ font-class-1 border-class-1" data-id="16:5175">MEDIA SOURCE</div>
          <div class="x-source-kGpExJ font-class-2 border-class-1" data-id="16:5176">
            <a
              href='https://www.youvisit.com/media/94219/panoramas/114606/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/114606/1024.jpg</a>
          </div>
          <div class="x-audio-guide-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5177"></div>
          <div class="x-audio-guide-script-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5178"></div>
          <div class="x-placement-label-kGpExJ font-class-1 border-class-1" data-id="16:5179">WEBSITE PLACEMENT</div>
          <div class="x-placement-kGpExJ font-class-2 border-class-1" data-id="16:5180">
            <a
              href='https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/audiology'>https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/audiology</a>
          </div>
          <div class="x-headline-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5181">
            HEADLINE
          </div>
          <div class="x-headline-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5182">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5183">SUBHEAD</div>
          <div class="x-subhead-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5184">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5185">
            BODY COPY
          </div>
          <div class="x-body-copy-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5186">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-kGpExJ font-class-1 border-class-1" data-id="16:5187">NOTES</div>
          <div class="x-notes-kGpExJ font-class-2 border-class-1" data-id="16:5188">
            Also used in mini tour 19-02<br / <a
              href='https://www.undergrad.nova.edu/academics/choosing-your-major'>https://www.undergrad.nova.edu/academics/choosing-your-major</a>
          </div>
          <div class="cta-buttons-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5189">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5190">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-kGpExJ font-class-1 border-class-1" data-id="16:5191">EMBED METHOD</div>
          <div class="x-embed-method-kGpExJ font-class-2 border-class-1" data-id="16:5192">inline</div>
        </div>
        <div class="second-int-ve-element-rX3Xli" data-id="16:5193">
          <img class="x-thumbnail-rpk7qH" data-id="16:5194"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-50@2x.png" />
          <div class="x-title-rpk7qH font-class-3 border-class-1" data-id="16:5195">MAIN MEDIA</div>
          <div class="x-media-type-label-rpk7qH font-class-1 border-class-1" data-id="16:5196">MEDIA TYPE</div>
          <div class="x-media-type-rpk7qH font-class-2 border-class-1" data-id="16:5197">360 Panorama</div>
          <div class="x-source-label-rpk7qH font-class-1 border-class-1" data-id="16:5198">MEDIA SOURCE</div>
          <div class="x-source-rpk7qH font-class-2 border-class-1" data-id="16:5199">
            <a
              href='https://www.youvisit.com/media/94219/panoramas/114606/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/114606/1024.jpg</a>
          </div>
          <div class="x-audio-guide-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:5200"></div>
          <div class="x-audio-guide-script-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:5201"></div>
          <div class="x-placement-label-rpk7qH font-class-1 border-class-1" data-id="16:5202">WEBSITE PLACEMENT</div>
          <div class="x-placement-rpk7qH font-class-2 border-class-1" data-id="16:5203">
            <a
              href='https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/audiology'>https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/audiology</a>
          </div>
          <div class="x-headline-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:5204">
            HEADLINE
          </div>
          <div class="x-headline-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:5205">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:5206">SUBHEAD</div>
          <div class="x-subhead-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:5207">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:5208">
            BODY COPY
          </div>
          <div class="x-body-copy-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:5209">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-rpk7qH font-class-1 border-class-1" data-id="16:5210">NOTES</div>
          <div class="x-notes-rpk7qH font-class-2 border-class-1" data-id="16:5211">
            Also used in mini tour 19-02<br / <a
              href='https://www.undergrad.nova.edu/academics/choosing-your-major'>https://www.undergrad.nova.edu/academics/choosing-your-major</a>
          </div>
          <div class="cta-buttons-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:5212">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:5213">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-rpk7qH font-class-1 border-class-1" data-id="16:5214">EMBED METHOD</div>
          <div class="x-embed-method-rpk7qH font-class-2 border-class-1" data-id="16:5215">inline</div>
        </div>
        <div class="third-inte-ve-element-rX3Xli" data-id="16:5216">
          <img class="x-thumbnail-e27lcI" data-id="16:5217"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-50@2x.png" />
          <div class="x-title-e27lcI font-class-3 border-class-1" data-id="16:5218">MAIN MEDIA</div>
          <div class="x-media-type-label-e27lcI font-class-1 border-class-1" data-id="16:5219">MEDIA TYPE</div>
          <div class="x-media-type-e27lcI font-class-2 border-class-1" data-id="16:5220">360 Panorama</div>
          <div class="x-source-label-e27lcI font-class-1 border-class-1" data-id="16:5221">MEDIA SOURCE</div>
          <div class="x-source-e27lcI font-class-2 border-class-1" data-id="16:5222">
            <a
              href='https://www.youvisit.com/media/94219/panoramas/114606/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/114606/1024.jpg</a>
          </div>
          <div class="x-audio-guide-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:5223"></div>
          <div class="x-audio-guide-script-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:5224"></div>
          <div class="x-placement-label-e27lcI font-class-1 border-class-1" data-id="16:5225">WEBSITE PLACEMENT</div>
          <div class="x-placement-e27lcI font-class-2 border-class-1" data-id="16:5226">
            <a
              href='https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/audiology'>https://www.undergrad.nova.edu/academics/premier-programs/dual-admission/audiology</a>
          </div>
          <div class="x-headline-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:5227">
            HEADLINE
          </div>
          <div class="x-headline-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:5228">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:5229">SUBHEAD</div>
          <div class="x-subhead-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:5230">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:5231">
            BODY COPY
          </div>
          <div class="x-body-copy-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:5232">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-e27lcI font-class-1 border-class-1" data-id="16:5233">NOTES</div>
          <div class="x-notes-e27lcI font-class-2 border-class-1" data-id="16:5234">
            Also used in mini tour 19-02<br / <a
              href='https://www.undergrad.nova.edu/academics/choosing-your-major'>https://www.undergrad.nova.edu/academics/choosing-your-major</a>
          </div>
          <div class="cta-buttons-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:5235">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:5236">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-e27lcI font-class-1 border-class-1" data-id="16:5237">EMBED METHOD</div>
          <div class="x-embed-method-e27lcI font-class-2 border-class-1" data-id="16:5238">inline</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>