<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <style>
    @import url("fonts.googleapis.com/css﹖family=Montserrat﹕600,500,400,700.css");

    .anima-component-wrapper a,
    .anima-screen a {
      text-decoration: none;
      display: contents;
    }

    .anima-flexbox-container a {
      line-height: 0;
    }

    .anima-full-width-a {
      width: 100%;
    }

    .anima-full-height-a {
      height: 100%;
    }

    .anima-screen textarea:focus,
    .anima-screen input:focus {
      outline: none;
    }

    .anima-screen *,
    .anima-component-wrapper * {
      box-sizing: border-box;
    }

    .anima-screen div {
      -webkit-text-size-adjust: none;
    }

    .anima-container-center-vertical,
    .anima-container-center-horizontal {
      pointer-events: none;
      display: flex;
      flex-direction: row;
      padding: 0;
      margin: 0;
    }

    .anima-container-center-vertical {
      align-items: center;
      height: 100%;
    }

    .anima-container-center-horizontal {
      justify-content: center;
      width: 100%;
    }

    .anima-container-center-vertical>*,
    .anima-container-center-horizontal>* {
      pointer-events: auto;
      flex-shrink: 0;
    }

    .anima-component-wrapper,
    .anima-screen {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      word-break: break-word;
    }

    .anima-auto-animated div {
      opacity: 0;
      position: absolute;
      --anima-z-index: -1;
    }

    .anima-auto-animated .anima-container-center-vertical,
    .anima-auto-animated .anima-container-center-horizontal {
      opacity: 1;
    }

    .anima-overlay {
      position: absolute;
      opacity: 0;
      display: none;
      top: 0;
      width: 100%;
      height: 100%;
      position: fixed;
    }

    .anima-animate-appear {
      opacity: 0;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
    }

    .anima-animate-disappear {
      opacity: 1;
      display: block;
      animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
    }

    .anima-animate-nodelay {
      animation-delay: 0s;
    }

    @keyframes anima-reveal {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    .align-self-flex-start {
      align-self: flex-start;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .align-self-flex-center {
      align-self: center;
    }

    .anima-valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .anima-valign-text-bottom {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .anima-component-wrapper,
    .anima-component-wrapper * {
      pointer-events: none;
    }

    .anima-component-wrapper a *,
    .anima-component-wrapper a,
    .anima-component-wrapper input,
    .anima-component-wrapper video,
    .anima-component-wrapper iframe,
    .anima-listeners-active,
    .anima-listeners-active * {
      pointer-events: auto;
    }

    .anima-hidden,
    .anima-hidden * {
      visibility: hidden;
      pointer-events: none;
    }

    .anima-smart-layers-pointers,
    .anima-smart-layers-pointers * {
      pointer-events: auto;
      visibility: visible;
    }

    .anima-component-wrapper.anima-not-ready,
    .anima-component-wrapper.anima-not-ready * {
      visibility: hidden !important;
    }

    .anima-listeners-active-click,
    .anima-listeners-active-click * {
      cursor: pointer;
    }

    /* screen - the-university-school */

    .border-class-1 {
      border-color: rgba(255, 255, 255, 0);
      border-style: solid;
      border-width: 1px;
    }

    .font-class-1 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
    }

    .font-class-2 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
    }

    .font-class-3 {
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-style: normal;
      font-weight: 600;
    }

    .font-class-4 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
    }

    .font-class-5 {
      color: var(--black);
      font-family: "Montserrat", Helvetica, Arial, serif;
      font-size: 14px;
    }

    .the-university-school {
      background-color: var(--white);
      height: 100vh;
      margin: 0px;
      min-height: 1491px;
      min-width: 1440px;
      overflow: hidden;
      position: relative;
      width: 100%;
    }

    .the-university-school .back-to-thumbnails-IcPKRJ {
      background-color: var(--white);
      border-radius: 2px;
      cursor: pointer;
      height: 50px;
      position: absolute;
      right: 35px;
      top: 29px;
      width: 50px;
    }

    .the-university-school .cta-buttons-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.94%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 89.58%;
      width: 100%;
    }

    .the-university-school .cta-buttons-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .the-university-school .cta-buttons-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .the-university-school .cta-buttons-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.09%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 79.86%;
      width: 100%;
    }

    .the-university-school .cta-buttons-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .the-university-school .cta-buttons-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .the-university-school .cta-buttons-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 14.33%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 247.23%;
      width: 100%;
    }

    .the-university-school .cta-buttons-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 268.08%;
      width: 100%;
    }

    .the-university-school .eab-logo-color-2-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/eab-logo-color-1@2x.png);
      background-size: 100% 100%;
      bottom: 50px;
      height: 77px;
      position: absolute;
      right: 106px;
      width: 200px;
    }

    .the-university-school .first-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 0px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .the-university-school .header-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 213px;
      left: 106px;
      position: absolute;
      top: 0px;
      width: calc(100% - 106px);
    }

    .the-university-school .interactiv-a-elements-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 38px;
      height: auto;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 1237px;
      width: 1230px;
    }

    .the-university-school .line-3-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1px;
      left: calc(50% - 2px);
      position: absolute;
      top: calc(50% + 618px);
      width: 1px;
    }

    .the-university-school .line-4-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 2px;
      left: calc(50% - 615px);
      position: absolute;
      top: calc(50% - 494px);
      width: 1228px;
    }

    .the-university-school .main-media-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 432px;
      left: 0px;
      position: absolute;
      top: 709px;
      width: 802px;
    }

    .the-university-school .nsu-florid-tal-blue-1-IcPKRJ {
      background-color: rgba(255, 255, 255, 0);
      height: 37px;
      left: 0px;
      position: absolute;
      top: 66px;
      width: 264px;
    }

    .the-university-school .rectangle-127-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .the-university-school .rectangle-134-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 14.42%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .the-university-school .rectangle-135-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .the-university-school .rectangle-136-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 40.26%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .the-university-school .rectangle-137-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 19.23%;
      width: 17.89%;
    }

    .the-university-school .rectangle-138-78cKUr {
      background-color: var(--abbey);
      height: 26.2%;
      left: 66.11%;
      position: absolute;
      top: 55.51%;
      width: 17.89%;
    }

    .the-university-school .row-of-int-e-elements-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      height: 1053px;
      left: 0px;
      opacity: 0;
      position: absolute;
      top: 1351px;
      width: 1175px;
    }

    .the-university-school .second-int-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 425px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .the-university-school .stop-one-C61RwL {
      background-color: rgba(255, 255, 255, 0);
      height: 1141px;
      left: 106px;
      position: absolute;
      top: 200px;
      width: 1230px;
    }

    .the-university-school .third-inte-ve-element-rX3Xli {
      background-color: rgba(255, 255, 255, 0);
      height: 307px;
      left: 850px;
      position: absolute;
      top: 0px;
      width: 327px;
    }

    .the-university-school .top-angle-IcPKRJ {
      background-color: rgba(9, 113, 206, 0);
      height: 158px;
      position: absolute;
      right: 0px;
      top: 0px;
      width: 1114px;
    }

    .the-university-school .undergradn-eb-content-IcPKRJ {
      background-color: rgba(0, 0, 0, 0);
      height: 66px;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 114px;
      width: 345px;
    }

    .the-university-school .x-audio-guide-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.09%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 49.77%;
      width: 100%;
    }

    .the-university-school .x-audio-guide-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .the-university-school .x-audio-guide-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .the-university-school .x-audio-guide-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 144.3%;
      width: 100%;
    }

    .the-university-school .x-audio-guide-script-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 11.81%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 59.49%;
      width: 100%;
    }

    .the-university-school .x-audio-guide-script-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .the-university-school .x-audio-guide-script-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .the-university-school .x-audio-guide-script-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .the-university-school .x-body-copy-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.94%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 170.37%;
      width: 40.77%;
    }

    .the-university-school .x-body-copy-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 178.83%;
      width: 100%;
    }

    .the-university-school .x-body-copy-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 248.86%;
      width: 100%;
    }

    .the-university-school .x-body-copy-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.09%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 159.26%;
      width: 40.77%;
    }

    .the-university-school .x-body-copy-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 165.15%;
      width: 100%;
    }

    .the-university-school .x-body-copy-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 235.18%;
      width: 100%;
    }

    .the-university-school .x-body-copy-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 235.18%;
      width: 100%;
    }

    .the-university-school .x-body-copy-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 248.86%;
      width: 100%;
    }

    .the-university-school .x-embed-method-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.94%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 77.78%;
      width: 100%;
    }

    .the-university-school .x-embed-method-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 319.54%;
      width: 100%;
    }

    .the-university-school .x-embed-method-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 319.54%;
      width: 100%;
    }

    .the-university-school .x-embed-method-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.09%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 68.06%;
      width: 100%;
    }

    .the-university-school .x-embed-method-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 305.86%;
      width: 100%;
    }

    .the-university-school .x-embed-method-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 305.86%;
      width: 100%;
    }

    .the-university-school .x-embed-method-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 305.86%;
      width: 100%;
    }

    .the-university-school .x-embed-method-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 319.54%;
      width: 100%;
    }

    .the-university-school .x-headline-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.94%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 128.24%;
      width: 40.77%;
    }

    .the-university-school .x-headline-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 127.36%;
      width: 100%;
    }

    .the-university-school .x-headline-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 197.39%;
      width: 100%;
    }

    .the-university-school .x-headline-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.09%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 117.13%;
      width: 40.77%;
    }

    .the-university-school .x-headline-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 113.68%;
      width: 100%;
    }

    .the-university-school .x-headline-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 183.71%;
      width: 100%;
    }

    .the-university-school .x-headline-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 183.71%;
      width: 100%;
    }

    .the-university-school .x-headline-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 197.39%;
      width: 100%;
    }

    .the-university-school .x-main-media-image-Obl1Qc {
      background-color: rgba(255, 255, 255, 0);
      background-image: url(img/-main-media-image-40@1x.png);
      background-size: 100% 100%;
      height: 536px;
      left: 0px;
      position: absolute;
      top: 125px;
      width: 1228px;
    }

    .the-university-school .x-media-type-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.94%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 22.92%;
      width: 100%;
    }

    .the-university-school .x-media-type-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .the-university-school .x-media-type-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .the-university-school .x-media-type-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.09%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 13.19%;
      width: 100%;
    }

    .the-university-school .x-media-type-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .the-university-school .x-media-type-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .the-university-school .x-media-type-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 106.51%;
      width: 100%;
    }

    .the-university-school .x-media-type-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 120.2%;
      width: 100%;
    }

    .the-university-school .x-notes-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.94%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 96.06%;
      width: 100%;
    }

    .the-university-school .x-notes-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 226.71%;
      width: 100%;
    }

    .the-university-school .x-notes-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 296.74%;
      width: 100%;
    }

    .the-university-school .x-notes-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.09%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 86.34%;
      width: 98.63%;
    }

    .the-university-school .x-notes-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 213.03%;
      width: 100%;
    }

    .the-university-school .x-notes-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 283.06%;
      width: 100%;
    }

    .the-university-school .x-notes-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 283.06%;
      width: 100%;
    }

    .the-university-school .x-notes-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 27.69%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 296.74%;
      width: 100%;
    }

    .the-university-school .x-page-title-Obl1Qc {
      background-color: rgba(0, 0, 0, 0);
      color: var(--black);
      font-size: 24px;
      height: 29px;
      left: 78px;
      position: absolute;
      text-align: right;
      top: 0px;
      width: 1152px;
    }

    .the-university-school .x-placement-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.94%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 59.49%;
      width: 100%;
    }

    .the-university-school .x-placement-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 101.63%;
      width: 100%;
    }

    .the-university-school .x-placement-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 171.66%;
      width: 100%;
    }

    .the-university-school .x-placement-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.09%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 49.77%;
      width: 100%;
    }

    .the-university-school .x-placement-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .the-university-school .x-placement-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .the-university-school .x-placement-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 157.98%;
      width: 100%;
    }

    .the-university-school .x-placement-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 171.66%;
      width: 100%;
    }

    .the-university-school .x-source-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.94%;
      left: 0px;
      position: absolute;
      text-align: left;
      text-decoration: underline;
      top: 41.2%;
      width: 100%;
    }

    .the-university-school .x-source-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .the-university-school .x-source-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .the-university-school .x-source-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.09%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 31.48%;
      width: 100%;
    }

    .the-university-school .x-source-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .the-university-school .x-source-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .the-university-school .x-source-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 132.25%;
      width: 100%;
    }

    .the-university-school .x-source-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 145.93%;
      width: 100%;
    }

    .the-university-school .x-subhead-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 3.94%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 149.31%;
      width: 40.77%;
    }

    .the-university-school .x-subhead-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 153.09%;
      width: 100%;
    }

    .the-university-school .x-subhead-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 223.13%;
      width: 100%;
    }

    .the-university-school .x-subhead-label-4pxwR6 {
      background-color: rgba(0, 0, 0, 0);
      height: 5.09%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 138.19%;
      width: 40.77%;
    }

    .the-university-school .x-subhead-label-e27lcI {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 139.41%;
      width: 100%;
    }

    .the-university-school .x-subhead-label-kGpExJ {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 209.45%;
      width: 100%;
    }

    .the-university-school .x-subhead-label-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 7.17%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 209.45%;
      width: 100%;
    }

    .the-university-school .x-subhead-rpk7qH {
      background-color: rgba(0, 0, 0, 0);
      height: 5.54%;
      left: 0px;
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 223.13%;
      width: 100%;
    }

    .the-university-school .x-thumbnail-4pxwR6 {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 20.23%;
      position: absolute;
      top: 330.03%;
      width: 0px;
    }

    .the-university-school .x-thumbnail-e27lcI {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .the-university-school .x-thumbnail-kGpExJ {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .the-university-school .x-thumbnail-rpk7qH {
      background-color: rgba(255, 255, 255, 0);
      height: 0px;
      left: 49.92%;
      position: absolute;
      top: 40.64%;
      width: 0px;
    }

    .the-university-school .x-title-4pxwR6 {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 8.56%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 0px;
      width: 100%;
    }

    .the-university-school .x-title-e27lcI {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .the-university-school .x-title-kGpExJ {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    .the-university-school .x-title-rpk7qH {
      background-color: rgba(153, 153, 153, 0);
      color: var(--mountain-mist);
      font-size: 30px;
      height: 12.05%;
      left: 0px;
      position: absolute;
      text-align: left;
      top: 87.95%;
      width: 100%;
    }

    :root {
      --abbey: rgba(79, 79, 79, 1);
      --black: rgba(0, 0, 0, 1);
      --mist-gray: rgba(196, 196, 196, 1);
      --mountain-mist: rgba(153, 153, 153, 1);
      --white: rgba(255, 255, 255, 1);
    }
  </style>
  <meta name="author" content="AnimaApp.com - Design to code, Automated." />
</head>

<body style="margin: 0; background: rgba(255, 255, 255, 1)">
  <input type="hidden" id="anPageName" name="page" value="the-university-school" />
  <div class="the-university-school border-class-1 anima-screen" data-id="16:5942">
    <div class="eab-logo-color-2-C61RwL" data-id="16:5943"></div>
    <div class="header-C61RwL" data-id="16:5944">
      <img class="top-angle-IcPKRJ" data-id="I16:5944;8:4310" src="img/top-angle@1x.png" />
      <div class="undergradn-eb-content-IcPKRJ anima-valign-text-middle font-class-4 border-class-1"
        data-id="I16:5944;8:4311">
        undergrad.nova.edu Interactive Web Content
      </div>
      <img class="nsu-florid-tal-blue-1-IcPKRJ" data-id="I16:5944;8:4312"
        src="img/nsuflorida-primary-horizontal-blue-1-18@2x.png" />
      <a href="index.html">
        <div class="back-to-thumbnails-IcPKRJ" data-id="I16:5944;8:4321">
          <div class="rectangle-127-78cKUr" data-id="I16:5944;8:4321;8:4255"></div>
          <div class="rectangle-135-78cKUr" data-id="I16:5944;8:4321;8:4256"></div>
          <div class="rectangle-137-78cKUr" data-id="I16:5944;8:4321;8:4257"></div>
          <div class="rectangle-134-78cKUr" data-id="I16:5944;8:4321;8:4258"></div>
          <div class="rectangle-136-78cKUr" data-id="I16:5944;8:4321;8:4259"></div>
          <div class="rectangle-138-78cKUr" data-id="I16:5944;8:4321;8:4260"></div>
        </div>
      </a>
    </div>
    <div class="stop-one-C61RwL" data-id="16:5945">
      <div class="x-page-title-Obl1Qc anima-valign-text-bottom font-class-3 border-class-1" data-id="16:5946">
        THE UNIVERSITY SCHOOL, 22-01
      </div>
      <img class="line-4-Obl1Qc" data-id="16:5947" src="img/line-4@1x.png" />
      <div class="x-main-media-image-Obl1Qc" data-id="16:5948"></div>
      <div class="main-media-Obl1Qc" data-id="16:5949">
        <div class="x-title-4pxwR6 font-class-3 border-class-1" data-id="16:5950">MAIN MEDIA</div>
        <div class="x-media-type-label-4pxwR6 font-class-1 border-class-1" data-id="16:5951">MEDIA TYPE</div>
        <div class="x-media-type-4pxwR6 font-class-2 border-class-1" data-id="16:5952">360 Panorama</div>
        <div class="x-source-label-4pxwR6 font-class-1 border-class-1" data-id="16:5953">MEDIA SOURCE</div>
        <div class="x-source-4pxwR6 font-class-2 border-class-1" data-id="16:5954">
          <a
            href='https://www.youvisit.com/media/94219/panoramas/114604/1024.jpg'>https://www.youvisit.com/media/94219/panoramas/114604/1024.jpg</a>
        </div>
        <div class="x-audio-guide-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5955">
          AVAILABLE AUDIO
        </div>
        <div class="x-audio-guide-script-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5956">
          NSU&#39;s University School is an independent, college preparatory school that educates students in grades
          junior kindergarten through 12th grade. Its rigorous academic program exceeds state graduation requirements
          and focuses on student needs and individual growth.
        </div>
        <div class="x-headline-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5957"></div>
        <div class="x-headline-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5958"></div>
        <div class="x-subhead-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5959"></div>
        <div class="x-subhead-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5960"></div>
        <div class="x-body-copy-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5961"></div>
        <div class="x-body-copy-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5962"></div>
        <div class="cta-buttons-label-4pxwR6 font-class-1 border-class-1 anima-hidden" data-id="16:5963">
          CTAS THAT ARE IN THE IWC/TOUR
        </div>
        <div class="cta-buttons-4pxwR6 font-class-2 border-class-1 anima-hidden" data-id="16:5964">
          Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
        </div>
        <div class="x-placement-label-4pxwR6 font-class-1 border-class-1" data-id="16:5965">WEBSITE PLACEMENT</div>
        <div class="x-placement-4pxwR6 font-class-2 border-class-1" data-id="16:5966">
          <a
            href='https://www.undergrad.nova.edu/academics/premier-programs/fischler-academy'>https://www.undergrad.nova.edu/academics/premier-programs/fischler-academy</a>
        </div>
        <div class="x-embed-method-label-4pxwR6 font-class-1 border-class-1" data-id="16:5967">EMBED METHOD</div>
        <div class="x-embed-method-4pxwR6 font-class-2 border-class-1" data-id="16:5968">inline</div>
        <div class="x-notes-label-4pxwR6 font-class-1 border-class-1" data-id="16:5969">NOTES</div>
        <div class="x-notes-4pxwR6 font-class-2 border-class-1" data-id="16:5970">
          Assuming that the education majors use the University School as part of their hands-on training.
        </div>
        <img class="x-thumbnail-4pxwR6" data-id="16:5971" src="img/-thumbnail-137@2x.png" />
      </div>
      <img class="line-3-Obl1Qc" data-id="16:5972" src="img/line-3-40@1x.png" />
      <div class="interactiv-a-elements-Obl1Qc font-class-3 border-class-1 anima-hidden" data-id="16:5973">
        INTERACTIVE MEDIA ELEMENTS
      </div>
      <div class="row-of-int-e-elements-Obl1Qc anima-hidden" data-id="16:5974">
        <div class="first-inte-ve-element-rX3Xli" data-id="16:5975">
          <img class="x-thumbnail-kGpExJ" data-id="16:5976"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-137@2x.png" />
          <div class="x-title-kGpExJ font-class-3 border-class-1" data-id="16:5977">TBD</div>
          <div class="x-media-type-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5978">
            MEDIA TYPE
          </div>
          <div class="x-media-type-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5979">
            static image
          </div>
          <div class="x-source-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5980">
            MEDIA SOURCE
          </div>
          <div class="x-source-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5981">
            youvisit asset url goes here
          </div>
          <div class="x-audio-guide-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5982"></div>
          <div class="x-audio-guide-script-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5983"></div>
          <div class="x-placement-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5984">
            IWC PLACEMENT
          </div>
          <div class="x-placement-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5985">
            on the thing by the door
          </div>
          <div class="x-headline-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5986">
            HEADLINE
          </div>
          <div class="x-headline-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5987">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5988">SUBHEAD</div>
          <div class="x-subhead-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5989">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5990">
            BODY COPY
          </div>
          <div class="x-body-copy-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5991">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5992">NOTES</div>
          <div class="x-notes-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5993">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="cta-buttons-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5994">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5995">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-kGpExJ font-class-1 border-class-1 anima-hidden" data-id="16:5996">
            EMBED METHOD
          </div>
          <div class="x-embed-method-kGpExJ font-class-2 border-class-1 anima-hidden" data-id="16:5997">
            hover panel
          </div>
        </div>
        <div class="second-int-ve-element-rX3Xli" data-id="16:5998">
          <img class="x-thumbnail-rpk7qH" data-id="16:5999"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-137@2x.png" />
          <div class="x-title-rpk7qH font-class-3 border-class-1" data-id="16:6000">TBD</div>
          <div class="x-media-type-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:6001">
            MEDIA TYPE
          </div>
          <div class="x-media-type-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:6002">
            static image
          </div>
          <div class="x-source-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:6003">
            MEDIA SOURCE
          </div>
          <div class="x-source-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:6004">
            youvisit asset url goes here
          </div>
          <div class="x-audio-guide-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:6005"></div>
          <div class="x-audio-guide-script-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:6006"></div>
          <div class="x-placement-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:6007">
            IWC PLACEMENT
          </div>
          <div class="x-placement-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:6008">
            on the thing by the door
          </div>
          <div class="x-headline-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:6009">
            HEADLINE
          </div>
          <div class="x-headline-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:6010">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:6011">SUBHEAD</div>
          <div class="x-subhead-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:6012">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:6013">
            BODY COPY
          </div>
          <div class="x-body-copy-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:6014">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:6015">NOTES</div>
          <div class="x-notes-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:6016">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="cta-buttons-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:6017">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:6018">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-rpk7qH font-class-1 border-class-1 anima-hidden" data-id="16:6019">
            EMBED METHOD
          </div>
          <div class="x-embed-method-rpk7qH font-class-2 border-class-1 anima-hidden" data-id="16:6020">
            hover panel
          </div>
        </div>
        <div class="third-inte-ve-element-rX3Xli" data-id="16:6021">
          <img class="x-thumbnail-e27lcI" data-id="16:6022"
            src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="
            anima-src="img/-thumbnail-137@2x.png" />
          <div class="x-title-e27lcI font-class-3 border-class-1" data-id="16:6023">TBD</div>
          <div class="x-media-type-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:6024">
            MEDIA TYPE
          </div>
          <div class="x-media-type-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:6025">
            static image
          </div>
          <div class="x-source-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:6026">
            MEDIA SOURCE
          </div>
          <div class="x-source-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:6027">
            youvisit asset url goes here
          </div>
          <div class="x-audio-guide-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:6028"></div>
          <div class="x-audio-guide-script-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:6029"></div>
          <div class="x-placement-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:6030">
            IWC PLACEMENT
          </div>
          <div class="x-placement-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:6031">
            on the thing by the door
          </div>
          <div class="x-headline-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:6032">
            HEADLINE
          </div>
          <div class="x-headline-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:6033">
            This is sentence that represents a subhead.
          </div>
          <div class="x-subhead-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:6034">SUBHEAD</div>
          <div class="x-subhead-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:6035">
            This is sentence that represents a subhead.
          </div>
          <div class="x-body-copy-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:6036">
            BODY COPY
          </div>
          <div class="x-body-copy-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:6037">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="x-notes-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:6038">NOTES</div>
          <div class="x-notes-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:6039">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi mollis dolor ornare tincidunt hendrerit
            bibendum malesuada integer. Sapien, sed morbi consequat et tortor neque.
          </div>
          <div class="cta-buttons-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:6040">
            CONVERSATIONAL INQUIRY FORM
          </div>
          <div class="cta-buttons-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:6041">
            Schedule a Visit, <a href='http://www.website.com'>http://www.website.com</a>
          </div>
          <div class="x-embed-method-label-e27lcI font-class-1 border-class-1 anima-hidden" data-id="16:6042">
            EMBED METHOD
          </div>
          <div class="x-embed-method-e27lcI font-class-2 border-class-1 anima-hidden" data-id="16:6043">
            hover panel
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>